    70тЖТ   109тЖТ   109тЖТ   109тЖТ      border: { bottom: { style: BorderStyle.SINGLE, size: 6, color: CP.accent, space: 8 } },
    71тЖТ   110тЖТ   110тЖТ   110тЖТ      children: [new TextRun({ text: config.englishLabel.split("").join("  "), size: 18, color: CP.accent, font: { ascii: "Calibri", eastAsia: "SimHei" }, characterSpacing: 40 })],
    72тЖТ   111тЖТ   111тЖТ   111тЖТ    }));
    73тЖТ   112тЖТ   112тЖТ   112тЖТ  }
    74тЖТ   113тЖТ   113тЖТ   113тЖТ  for (let i = 0; i < titleLines.length; i++) {
    75тЖТ   114тЖТ   114тЖТ   114тЖТ    children.push(new Paragraph({
    76тЖТ   115тЖТ   115тЖТ   115тЖТ      indent: { left: padL },
    77тЖТ   116тЖТ   116тЖТ   116тЖТ      spacing: { after: i < titleLines.length - 1 ? 100 : 300, line: Math.ceil(titlePt * 23), lineRule: "atLeast" },
    78тЖТ   117тЖТ   117тЖТ   117тЖТ      children: [new TextRun({ text: titleLines[i], size: titleSize, bold: true, color: CP.titleColor, font: { eastAsia: "SimHei", ascii: "Arial" } })],
    79тЖТ   118тЖТ   118тЖТ   118тЖТ    }));
    80тЖТ   119тЖТ   119тЖТ   119тЖТ  }
    81тЖТ   120тЖТ   120тЖТ   120тЖТ  if (config.subtitle) {
    82тЖТ   121тЖТ   121тЖТ   121тЖТ    children.push(new Paragraph({
    83тЖТ   122тЖТ   122тЖТ   122тЖТ      indent: { left: padL }, spacing: { after: 800 },
    84тЖТ   123тЖТ   123тЖТ   123тЖТ      children: [new TextRun({ text: config.subtitle, size: 24, color: CP.subtitleColor, font: { eastAsia: "Microsoft YaHei", ascii: "Arial" } })],
    85тЖТ   124тЖТ   124тЖТ   124тЖТ    }));
    86тЖТ   125тЖТ   125тЖТ   125тЖТ  }
    87тЖТ   126тЖТ   126тЖТ   126тЖТ  for (const line of (config.metaLines || [])) {
    88тЖТ   127тЖТ   127тЖТ   127тЖТ    children.push(new Paragraph({
    89тЖТ   128тЖТ   128тЖТ   128тЖТ      indent: { left: padL + 200 }, spacing: { after: 80 },
    90тЖТ   129тЖТ   129тЖТ   129тЖТ      border: { left: accentLeft },
    91тЖТ   130тЖТ   130тЖТ   130тЖТ      children: [new TextRun({ text: line, size: 24, color: CP.metaColor, font: { eastAsia: "Microsoft YaHei", ascii: "Arial" } })],
    92тЖТ   131тЖТ   131тЖТ   131тЖТ    }));
    93тЖТ   132тЖТ   132тЖТ   132тЖТ  }
    94тЖТ   133тЖТ   133тЖТ   133тЖТ  children.push(new Paragraph({ spacing: { before: spacing.bottomSpacing } }));
    95тЖТ   134тЖТ   134тЖТ   134тЖТ  children.push(new Paragraph({
    96тЖТ   135тЖТ   135тЖТ   135тЖТ    indent: { left: padL, right: padR },
    97тЖТ   136тЖТ   136тЖТ   136тЖТ    border: { top: { style: BorderStyle.SINGLE, size: 2, color: CP.accent, space: 8 } },
    98тЖТ   137тЖТ   137тЖТ   137тЖТ    spacing: { before: 200 },
    99тЖТ   138тЖТ   138тЖТ   138тЖТ    children: [
   100тЖТ   139тЖТ   139тЖТ   139тЖТ      new TextRun({ text: config.footerLeft || "", size: 16, color: CP.footerColor, font: { ascii: "Arial" } }),
   101тЖТ   140тЖТ   140тЖТ   140тЖТ      new TextRun({ text: "                                        " }),
   102тЖТ   141тЖТ   141тЖТ   141тЖТ      new TextRun({ text: config.footerRight || "", size: 16, color: CP.footerColor, font: { ascii: "Arial" } }),
   103тЖТ   142тЖТ   142тЖТ   142тЖТ    ],
   104тЖТ   143тЖТ   143тЖТ   143тЖТ  }));
   105тЖТ   144тЖТ   144тЖТ   144тЖТ  return [new Table({
   106тЖТ   145тЖТ   145тЖТ   145тЖТ    width: { size: 100, type: WidthType.PERCENTAGE },
   107тЖТ   146тЖТ   146тЖТ   146тЖТ    borders: allNoBorders,
   108тЖТ   147тЖТ   147тЖТ   147тЖТ    rows: [new TableRow({
   109тЖТ   148тЖТ   148тЖТ   148тЖТ      height: { value: 16838, rule: "exact" },
   110тЖТ   149тЖТ   149тЖТ   149тЖТ      children: [new TableCell({ shading: { type: ShadingType.CLEAR, fill: CP.bg }, borders: noBorders, children })],
   111тЖТ   150тЖТ   150тЖТ   150тЖТ    })],
   112тЖТ   151тЖТ   151тЖТ   151тЖТ  })];
   113тЖТ   152тЖТ   152тЖТ   152тЖТ}
   114тЖТ   153тЖТ   153тЖТ   153тЖТ
   115тЖТ   154тЖТ   154тЖТ   154тЖТ// тФАтФА Document content helpers тФАтФА
   116тЖТ   155тЖТ   155тЖТ   155тЖТfunction heading(text, level = HeadingLevel.HEADING_1) {
   117тЖТ   156тЖТ   156тЖТ   156тЖТ  return new Paragraph({
   118тЖТ   157тЖТ   157тЖТ   157тЖТ    heading: level,
   119тЖТ   158тЖТ   158тЖТ   158тЖТ    spacing: { before: level === HeadingLevel.HEADING_1 ? 360 : 240, after: 120, line: 312 },
   120тЖТ   159тЖТ   159тЖТ   159тЖТ    children: [new TextRun({ text, bold: true, color: c(P.body), font: { ascii: "Times New Roman", eastAsia: "SimHei" } })],
   121тЖТ   160тЖТ   160тЖТ   160тЖТ  });
   122тЖТ   161тЖТ   161тЖТ   161тЖТ}
   123тЖТ   162тЖТ   162тЖТ   162тЖТ
   124тЖТ   163тЖТ   163тЖТ   163тЖТfunction body(text) {
   125тЖТ   164тЖТ   164тЖТ   164тЖТ  return new Paragraph({
   126тЖТ   165тЖТ   165тЖТ   165тЖТ    alignment: AlignmentType.JUSTIFIED,
   127тЖТ   166тЖТ   166тЖТ   166тЖТ    indent: { firstLine: 480 },
   128тЖТ   167тЖТ   167тЖТ   167тЖТ    spacing: { line: 312, after: 80 },
   129тЖТ   168тЖТ   168тЖТ   168тЖТ    children: [new TextRun({ text, size: 24, color: c(P.body), font: { ascii: "Times New Roman", eastAsia: "SimSun" } })],
   130тЖТ   169тЖТ   169тЖТ   169тЖТ  });
   131тЖТ   170тЖТ   170тЖТ   170тЖТ}
   132тЖТ   171тЖТ   171тЖТ   171тЖТ
   133тЖТ   172тЖТ   172тЖТ   172тЖТfunction bulletItem(text, ref = "bullet-list") {
   134тЖТ   173тЖТ   173тЖТ   173тЖТ  return new Paragraph({
   135тЖТ   174тЖТ   174тЖТ   174тЖТ    bullet: { level: 0 },
   136тЖТ   175тЖТ   175тЖТ   175тЖТ    spacing: { line: 312, after: 40 },
   137тЖТ   176тЖТ   176тЖТ   176тЖТ    children: [new TextRun({ text, size: 24, color: c(P.body), font: { ascii: "Times New Roman", eastAsia: "SimSun" } })],
   138тЖТ   177тЖТ   177тЖТ   177тЖТ  });
   139тЖТ   178тЖТ   178тЖТ   178тЖТ}
   140тЖТ   179тЖТ   179тЖТ   179тЖТ
   141тЖТ   180тЖТ   180тЖТ   180тЖТ// тФАтФА Table helpers тФАтФА
   142тЖТ   181тЖТ   181тЖТ   181тЖТfunction headerCell(text, widthPct) {
   143тЖТ   182тЖТ   182тЖТ   182тЖТ  return new TableCell({
   144тЖТ   183тЖТ   183тЖТ   183тЖТ    width: { size: widthPct, type: WidthType.PERCENTAGE },
   145тЖТ   184тЖТ   184тЖТ   184тЖТ    shading: { type: ShadingType.CLEAR, fill: P.table.headerBg },
   146тЖТ   185тЖТ   185тЖТ   185тЖТ    borders: {
   147тЖТ   186тЖТ   186тЖТ   186тЖТ      top: { style: BorderStyle.SINGLE, size: 1, color: P.table.headerBg },
   148тЖТ   187тЖТ   187тЖТ   187тЖТ      bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.headerBg },
   149тЖТ   188тЖТ   188тЖТ   188тЖТ      left: { style: BorderStyle.SINGLE, size: 1, color: P.table.headerBg },
   150тЖТ   189тЖТ   189тЖТ   189тЖТ      right: { style: BorderStyle.SINGLE, size: 1, color: P.table.headerBg },
   151тЖТ   190тЖТ   190тЖТ   190тЖТ    },
   152тЖТ   191тЖТ   191тЖТ   191тЖТ    children: [new Paragraph({
   153тЖТ   192тЖТ   192тЖТ   192тЖТ      spacing: { line: 312, before: 40, after: 40 },
   154тЖТ   193тЖТ   193тЖТ   193тЖТ      children: [new TextRun({ text, bold: true, size: 22, color: P.table.headerText, font: { ascii: "Times New Roman", eastAsia: "SimHei" } })],
   155тЖТ   194тЖТ   194тЖТ   194тЖТ    })],
   156тЖТ   195тЖТ   195тЖТ   195тЖТ  });
   157тЖТ   196тЖТ   196тЖТ   196тЖТ}
   158тЖТ   197тЖТ   197тЖТ   197тЖТ
   159тЖТ   198тЖТ   198тЖТ   198тЖТfunction dataCell(text, widthPct) {
   160тЖТ   199тЖТ   199тЖТ   199тЖТ  return new TableCell({
   161тЖТ   200тЖТ   200тЖТ   200тЖТ    width: { size: widthPct, type: WidthType.PERCENTAGE },
   162тЖТ   201тЖТ   201тЖТ   201тЖТ    shading: { type: ShadingType.CLEAR, fill: "FFFFFF" },
   163тЖТ   202тЖТ   202тЖТ   202тЖТ    borders: {
   164тЖТ   203тЖТ   203тЖТ   203тЖТ      top: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   165тЖТ   204тЖТ   204тЖТ   204тЖТ      bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   166тЖТ   205тЖТ   205тЖТ   205тЖТ      left: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   167тЖТ   206тЖТ   206тЖТ   206тЖТ      right: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   168тЖТ   207тЖТ   207тЖТ   207тЖТ    },
   169тЖТ   208тЖТ   208тЖТ   208тЖТ    children: [new Paragraph({
   170тЖТ   209тЖТ   209тЖТ   209тЖТ      spacing: { line: 312, before: 40, after: 40 },
   171тЖТ   210тЖТ   210тЖТ   210тЖТ      children: [new TextRun({ text, size: 22, color: c(P.body), font: { ascii: "Times New Roman", eastAsia: "SimSun" } })],
   172тЖТ   211тЖТ   211тЖТ   211тЖТ    })],
   173тЖТ   212тЖТ   212тЖТ   212тЖТ  });
   174тЖТ   213тЖТ   213тЖТ   213тЖТ}
   175тЖТ   214тЖТ   214тЖТ   214тЖТ
   176тЖТ   215тЖТ   215тЖТ   215тЖТ// тФАтФА Page setup тФАтФА
   177тЖТ   216тЖТ   216тЖТ   216тЖТconst pgSize = { width: 11906, height: 16838 };
   178тЖТ   217тЖТ   217тЖТ   217тЖТconst pgMargin = { top: 1440, bottom: 1440, left: 1701, right: 1417 };
   179тЖТ   218тЖТ   218тЖТ   218тЖТ
   180тЖТ   219тЖТ   219тЖТ   219тЖТ// тФАтФА Cover config тФАтФА
   181тЖТ   220тЖТ   220тЖТ   220тЖТconst coverConfig = {
   182тЖТ   221тЖТ   221тЖТ   221тЖТ  title: "Aceli LAT Delivery Charter",
   183тЖТ   222тЖТ   222тЖТ   222тЖТ  subtitle: "Production Build Governance and Operating Model",
   184тЖТ   223тЖТ   223тЖТ   223тЖТ  englishLabel: "DELIVERY CHARTER",
   185тЖТ   224тЖТ   224тЖТ   224тЖТ  metaLines: [
   186тЖТ   225тЖТ   225тЖТ   225тЖТ    "Project: Aceli Africa LAT Platform",
   187тЖТ   226тЖТ   226тЖТ   226тЖТ    "Version: 1.0",
   188тЖТ   227тЖТ   227тЖТ   227тЖТ    "Date: 2026-06-12",
   189тЖТ   228тЖТ   228тЖТ   228тЖТ    "Classification: Confidential",
   190тЖТ   229тЖТ   229тЖТ   229тЖТ  ],
   191тЖТ   230тЖТ   230тЖТ   230тЖТ  footerLeft: "Aceli Africa",
   192тЖТ   231тЖТ   231тЖТ   231тЖТ  footerRight: "Sprint 0 Deliverable",
   193тЖТ   232тЖТ   232тЖТ   232тЖТ  palette: P.cover,
   194тЖТ   233тЖТ   233тЖТ   233тЖТ};
   195тЖТ   234тЖТ   234тЖТ   234тЖТ
   196тЖТ   235тЖТ   235тЖТ   235тЖТ// тФАтФА Build Document тФАтФА
   197тЖТ   236тЖТ   236тЖТ   236тЖТconst doc = new Document({
   198тЖТ   237тЖТ   237тЖТ   237тЖТ  styles: {
   199тЖТ   238тЖТ   238тЖТ   238тЖТ    default: {
   200тЖТ   239тЖТ   239тЖТ   239тЖТ      document: {
   201тЖТ   240тЖТ   240тЖТ   240тЖТ        run: { font: { ascii: "Times New Roman", eastAsia: "SimSun" }, size: 24, color: c(P.body) },
   202тЖТ   241тЖТ   241тЖТ   241тЖТ        paragraph: { spacing: { line: 312 } },
   203тЖТ   242тЖТ   242тЖТ   242тЖТ      },
   204тЖТ   243тЖТ   243тЖТ   243тЖТ      heading1: { run: { font: { ascii: "Times New Roman", eastAsia: "SimHei" }, size: 32, bold: true, color: c(P.body) }, paragraph: { spacing: { before: 360, after: 160, line: 312 } } },
   205тЖТ   244тЖТ   244тЖТ   244тЖТ      heading2: { run: { font: { ascii: "Times New Roman", eastAsia: "SimHei" }, size: 28, bold: true, color: c(P.body) }, paragraph: { spacing: { before: 240, after: 120, line: 312 } } },
   206тЖТ   245тЖТ   245тЖТ   245тЖТ      heading3: { run: { font: { ascii: "Times New Roman", eastAsia: "SimHei" }, size: 24, bold: true, color: c(P.body) }, paragraph: { spacing: { before: 200, after: 100, line: 312 } } },
   207тЖТ   246тЖТ   246тЖТ   246тЖТ    },
   208тЖТ   247тЖТ   247тЖТ   247тЖТ  },
   209тЖТ   248тЖТ   248тЖТ   248тЖТ  numbering: {
   210тЖТ   249тЖТ   249тЖТ   249тЖТ    config: [
   211тЖТ   250тЖТ   250тЖТ   250тЖТ      { reference: "bullet-list", levels: [{ level: 0, format: LevelFormat.BULLET, text: "\u2022", alignment: AlignmentType.LEFT, style: { paragraph: { indent: { left: 720, hanging: 360 } } } }] },
   212тЖТ   251тЖТ   251тЖТ   251тЖТ    ],
   213тЖТ   252тЖТ   252тЖТ   252тЖТ  },
   214тЖТ   253тЖТ   253тЖТ   253тЖТ  sections: [
   215тЖТ   254тЖТ   254тЖТ   254тЖТ    // тФАтФА Section 1: Cover (no page numbers) тФАтФА
   216тЖТ   255тЖТ   255тЖТ   255тЖТ    {
   217тЖТ   256тЖТ   256тЖТ   256тЖТ      properties: { page: { size: pgSize, margin: { top: 0, bottom: 0, left: 0, right: 0 } } },
   218тЖТ   257тЖТ   257тЖТ   257тЖТ      children: buildCoverR1(coverConfig),
   219тЖТ   258тЖТ   258тЖТ   258тЖТ    },
   220тЖТ   259тЖТ   259тЖТ   259тЖТ    // тФАтФА Section 2: TOC (Roman numerals) тФАтФА
   221тЖТ   260тЖТ   260тЖТ   260тЖТ    {
   222тЖТ   261тЖТ   261тЖТ   261тЖТ      properties: { type: SectionType.NEXT_PAGE, page: { size: pgSize, margin: pgMargin, pageNumbers: { start: 1, formatType: NumberFormat.UPPER_ROMAN } } },
   223тЖТ   262тЖТ   262тЖТ   262тЖТ      footers: { default: new Footer({ children: [new Paragraph({ alignment: AlignmentType.CENTER, children: [new TextRun({ children: [PageNumber.CURRENT], size: 18, color: "808080" })] })] }) },
   224тЖТ   263тЖТ   263тЖТ   263тЖТ      children: [
   225тЖТ   264тЖТ   264тЖТ   264тЖТ        new Paragraph({ alignment: AlignmentType.CENTER, spacing: { before: 480, after: 360 }, children: [new TextRun({ text: "Table of Contents", bold: true, size: 32, font: { ascii: "Times New Roman", eastAsia: "SimHei" } })] }),
   226тЖТ   265тЖТ   265тЖТ   265тЖТ        new TableOfContents("Table of Contents", { hyperlink: true, headingStyleRange: "1-3" }),
   227тЖТ   266тЖТ   266тЖТ   266тЖТ        new Paragraph({ spacing: { before: 200 }, children: [new TextRun({ text: "Note: This Table of Contents is generated via field codes. To ensure page number accuracy after editing, please right-click the TOC and select \"Update Field.\"", italics: true, size: 18, color: "888888" })] }),
   228тЖТ   267тЖТ   267тЖТ   267тЖТ        new Paragraph({ children: [new PageBreak()] }),
   229тЖТ   268тЖТ   268тЖТ   268тЖТ      ],
   230тЖТ   269тЖТ   269тЖТ   269тЖТ    },
   231тЖТ   270тЖТ   270тЖТ   270тЖТ    // тФАтФА Section 3: Body (Arabic from 1) тФАтФА
   232тЖТ   271тЖТ   271тЖТ   271тЖТ    {
   233тЖТ   272тЖТ   272тЖТ   272тЖТ      properties: { type: SectionType.NEXT_PAGE, page: { size: pgSize, margin: pgMargin, pageNumbers: { start: 1, formatType: NumberFormat.DECIMAL } } },
   234тЖТ   273тЖТ   273тЖТ   273тЖТ      headers: { default: new Header({ children: [new Paragraph({ alignment: AlignmentType.CENTER, children: [new TextRun({ text: "Aceli LAT Delivery Charter", size: 18, color: "808080" })] })] }) },
   235тЖТ   274тЖТ   274тЖТ   274тЖТ      footers: { default: new Footer({ children: [new Paragraph({ alignment: AlignmentType.CENTER, children: [new TextRun({ children: [PageNumber.CURRENT], size: 18, color: "808080" })] })] }) },
   236тЖТ   275тЖТ   275тЖТ   275тЖТ      children: [
   237тЖТ   276тЖТ   276тЖТ   276тЖТ        // тФАтФА 1. Charter Purpose and Authority тФАтФА
   238тЖТ   277тЖТ   277тЖТ   277тЖТ        heading("1. Charter Purpose and Authority"),
   239тЖТ   278тЖТ   278тЖТ   278тЖТ        body("This Delivery Charter establishes the authority, scope, governance, and operating model for the production build of the Aceli Lender Activation Tool (LAT). It is issued by the Delivery Orchestrator and endorsed by the Aceli Africa program sponsor. The charter defines the boundaries within which the multi-agent engineering organization operates and sets the expectations for quality, documentation, traceability, and operational readiness that every sprint must meet."),
   240тЖТ   279тЖТ   279тЖТ   279тЖТ
   241тЖТ   280тЖТ   280тЖТ   280тЖТ        // тФАтФА 2. Program Scope тФАтФА
   242тЖТ   281тЖТ   281тЖТ   281тЖТ        heading("2. Program Scope"),
   243тЖТ   282тЖТ   282тЖТ   282тЖТ        body("The program encompasses the end-to-end design, build, test, migration, deployment, and operational handover of the LAT platform across five Aceli Africa countries. The scope includes: a mobile-first responsive web application with offline capabilities; AI-powered transcription and extraction workflows with human-in-the-loop review; controlled Salesforce integration with bidirectional synchronization; a controlled benchmarking data feed pathway; data migration from existing Google Sheets processes; training, change management, and administrator handover; and post-rollout warranty support for a minimum period as defined in the warranty support model."),
   244тЖТ   283тЖТ   283тЖТ   283тЖТ        body("The scope explicitly excludes: replacement of Salesforce as the system of record; replacement of Power BI as the analytics layer; training of vendor-owned or third-party models on Aceli data; auto-commit of AI-generated updates without human review; and any shadow databases or unmanaged reconciliation routines."),
   245тЖТ   284тЖТ   284тЖТ   284тЖТ
   246тЖТ   285тЖТ   285тЖТ   285тЖТ        // тФАтФА 3. Delivery Model тФАтФА
   247тЖТ   286тЖТ   286тЖТ   286тЖТ        heading("3. Delivery Model"),
   248тЖТ   287тЖТ   287тЖТ   287тЖТ        body("The delivery follows a production-first, documentation-first, audit-ready, human-in-the-loop model. Every sprint must produce working software, controlled documentation, test evidence, and operational artifacts. There are no documentation-only sprints and no code-only sprints. The definition of done requires code, tests, documentation, security checks, and release notes for every increment."),
   249тЖТ   288тЖТ   288тЖТ   288тЖТ        body("The sprint cadence is two weeks, with daily automated AI sync for status, blockers, dependencies, and quality updates. Weekly governance reviews cover compliance, scope, architecture, and delivery risk. The program spans 10 sprints across four phases: Phase 0 (Weeks 1-4) for discovery and design; Phase 1 (Weeks 5-13) for pilot build and deployment; Phase 2 (Weeks 14-19) for phased multi-country rollout; and Phase 3 (Weeks 20-24+) for warranty, handover, and continuous improvement."),
   250тЖТ   289тЖТ   289тЖТ   289тЖТ
   251тЖТ   290тЖТ   290тЖТ   290тЖТ        // тФАтФА Phase Overview Table тФАтФА
   252тЖТ   291тЖТ   291тЖТ   291тЖТ        new Table({
   253тЖТ   292тЖТ   292тЖТ   292тЖТ          width: { size: 100, type: WidthType.PERCENTAGE },
   254тЖТ   293тЖТ   293тЖТ   293тЖТ          borders: {
   255тЖТ   294тЖТ   294тЖТ   294тЖТ            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   256тЖТ   295тЖТ   295тЖТ   295тЖТ            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   257тЖТ   296тЖТ   296тЖТ   296тЖТ            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   258тЖТ   297тЖТ   297тЖТ   297тЖТ            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   259тЖТ   298тЖТ   298тЖТ   298тЖТ            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   260тЖТ   299тЖТ   299тЖТ   299тЖТ            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   261тЖТ   300тЖТ   300тЖТ   300тЖТ          },
   262тЖТ   301тЖТ   301тЖТ   301тЖТ          rows: [
   263тЖТ   302тЖТ   302тЖТ   302тЖТ            new TableRow({
   264тЖТ   303тЖТ   303тЖТ   303тЖТ              tableHeader: true,
   265тЖТ   304тЖТ   304тЖТ   304тЖТ              children: [
   266тЖТ   305тЖТ   305тЖТ   305тЖТ                headerCell("Phase", 20),
   267тЖТ   306тЖТ   306тЖТ   306тЖТ                headerCell("Weeks", 15),
   268тЖТ   307тЖТ   307тЖТ   307тЖТ                headerCell("Focus", 65),
   269тЖТ   308тЖТ   308тЖТ   308тЖТ              ],
   270тЖТ   309тЖТ   309тЖТ   309тЖТ            }),
   271тЖТ   310тЖТ   310тЖТ   310тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Phase 0", 20), dataCell("1\u20134", 15), dataCell("Discovery and Design", 65)] }),
   272тЖТ   311тЖТ   311тЖТ   311тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Phase 1", 20), dataCell("5\u201313", 15), dataCell("Pilot Build and Deployment", 65)] }),
   273тЖТ   312тЖТ   312тЖТ   312тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Phase 2", 20), dataCell("14\u201319", 15), dataCell("Phased Multi-Country Rollout", 65)] }),
   274тЖТ   313тЖТ   313тЖТ   313тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Phase 3", 20), dataCell("20\u201324+", 15), dataCell("Warranty, Handover, and Continuous Improvement", 65)] }),
   275тЖТ   314тЖТ   314тЖТ   314тЖТ          ],
   276тЖТ   315тЖТ   315тЖТ   315тЖТ        }),
   277тЖТ   316тЖТ   316тЖТ   316тЖТ
   278тЖТ   317тЖТ   317тЖТ   317тЖТ        // тФАтФА 4. Roles and Responsibilities тФАтФА
   279тЖТ   318тЖТ   318тЖТ   318тЖТ        heading("4. Roles and Responsibilities"),
   280тЖТ   319тЖТ   319тЖТ   319тЖТ        body("The delivery organization comprises 15 core agent roles: Delivery Orchestrator (program coordination and governance), Product Owner (requirements ownership and prioritization), Business Analyst (current-state analysis and user stories), Solution Architect (architecture decisions and integration design), Salesforce Integration Agent (Salesforce API and schema work), AI/ML Workflow Agent (transcription, extraction, and prompt engineering), Frontend Engineering Agent (mobile-first web application), Backend/API Engineering Agent (service layer and API development), Data Migration Agent (Google Sheets migration), DevSecOps Agent (CI/CD, security, environments), QA Automation Agent (testing and quality gates), Technical Writer Agent (documentation), Release Manager Agent (release packaging and governance), Change Management Agent (training and adoption), and Red Team/Compliance Agent (security review and compliance validation)."),
   281тЖТ   320тЖТ   320тЖТ   320тЖТ        body("Each role has defined responsibilities, approval authorities, and escalation paths. The Delivery Orchestrator maintains the program backlog, manages cross-sprint dependencies, and enforces quality gates."),
   282тЖТ   321тЖТ   321тЖТ   321тЖТ
   283тЖТ   322тЖТ   322тЖТ   322тЖТ        // тФАтФА Roles Table тФАтФА
   284тЖТ   323тЖТ   323тЖТ   323тЖТ        new Table({
   285тЖТ   324тЖТ   324тЖТ   324тЖТ          width: { size: 100, type: WidthType.PERCENTAGE },
   286тЖТ   325тЖТ   325тЖТ   325тЖТ          borders: {
   287тЖТ   326тЖТ   326тЖТ   326тЖТ            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   288тЖТ   327тЖТ   327тЖТ   327тЖТ            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   289тЖТ   328тЖТ   328тЖТ   328тЖТ            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   290тЖТ   329тЖТ   329тЖТ   329тЖТ            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   291тЖТ   330тЖТ   330тЖТ   330тЖТ            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   292тЖТ   331тЖТ   331тЖТ   331тЖТ            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   293тЖТ   332тЖТ   332тЖТ   332тЖТ          },
   294тЖТ   333тЖТ   333тЖТ   333тЖТ          rows: [
   295тЖТ   334тЖТ   334тЖТ   334тЖТ            new TableRow({
   296тЖТ   335тЖТ   335тЖТ   335тЖТ              tableHeader: true,
   297тЖТ   336тЖТ   336тЖТ   336тЖТ              children: [
   298тЖТ   337тЖТ   337тЖТ   337тЖТ                headerCell("Role", 35),
   299тЖТ   338тЖТ   338тЖТ   338тЖТ                headerCell("Primary Responsibility", 65),
   300тЖТ   339тЖТ   339тЖТ   339тЖТ              ],
   301тЖТ   340тЖТ   340тЖТ   340тЖТ            }),
   302тЖТ   341тЖТ   341тЖТ   341тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Delivery Orchestrator", 35), dataCell("Program coordination and governance", 65)] }),
   303тЖТ   342тЖТ   342тЖТ   342тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Product Owner", 35), dataCell("Requirements ownership and prioritization", 65)] }),
   304тЖТ   343тЖТ   343тЖТ   343тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Business Analyst", 35), dataCell("Current-state analysis and user stories", 65)] }),
   305тЖТ   344тЖТ   344тЖТ   344тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Solution Architect", 35), dataCell("Architecture decisions and integration design", 65)] }),
   306тЖТ   345тЖТ   345тЖТ   345тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Salesforce Integration Agent", 35), dataCell("Salesforce API and schema work", 65)] }),
   307тЖТ   346тЖТ   346тЖТ   346тЖТ            new TableRow({ cantSplit: true, children: [dataCell("AI/ML Workflow Agent", 35), dataCell("Transcription, extraction, and prompt engineering", 65)] }),
   308тЖТ   347тЖТ   347тЖТ   347тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Frontend Engineering Agent", 35), dataCell("Mobile-first web application", 65)] }),
   309тЖТ   348тЖТ   348тЖТ   348тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Backend/API Engineering Agent", 35), dataCell("Service layer and API development", 65)] }),
   310тЖТ   349тЖТ   349тЖТ   349тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Data Migration Agent", 35), dataCell("Google Sheets migration", 65)] }),
   311тЖТ   350тЖТ   350тЖТ   350тЖТ            new TableRow({ cantSplit: true, children: [dataCell("DevSecOps Agent", 35), dataCell("CI/CD, security, environments", 65)] }),
   312тЖТ   351тЖТ   351тЖТ   351тЖТ            new TableRow({ cantSplit: true, children: [dataCell("QA Automation Agent", 35), dataCell("Testing and quality gates", 65)] }),
   313тЖТ   352тЖТ   352тЖТ   352тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Technical Writer Agent", 35), dataCell("Documentation", 65)] }),
   314тЖТ   353тЖТ   353тЖТ   353тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Release Manager Agent", 35), dataCell("Release packaging and governance", 65)] }),
   315тЖТ   354тЖТ   354тЖТ   354тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Change Management Agent", 35), dataCell("Training and adoption", 65)] }),
   316тЖТ   355тЖТ   355тЖТ   355тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Red Team/Compliance Agent", 35), dataCell("Security review and compliance validation", 65)] }),
   317тЖТ   356тЖТ   356тЖТ   356тЖТ          ],
   318тЖТ   357тЖТ   357тЖТ   357тЖТ        }),
   319тЖТ   358тЖТ   358тЖТ   358тЖТ
   320тЖТ   359тЖТ   359тЖТ   359тЖТ        // тФАтФА 5. Quality Gates and Definition of Done тФАтФА
   321тЖТ   360тЖТ   360тЖТ   360тЖТ        heading("5. Quality Gates and Definition of Done"),
   322тЖТ   361тЖТ   361тЖТ   361тЖТ        heading("5.1 Mandatory Quality Gates", HeadingLevel.HEADING_2),
   323тЖТ   362тЖТ   362тЖТ   362тЖТ        body("Every sprint must pass the following mandatory quality gates:"),
   324тЖТ   363тЖТ   363тЖТ   363тЖТ        bulletItem("Requirements traceability updated"),
   325тЖТ   364тЖТ   364тЖТ   364тЖТ        bulletItem("Architecture conformance check passed"),
   326тЖТ   365тЖТ   365тЖТ   365тЖТ        bulletItem("Security review completed for changed surfaces"),
   327тЖТ   366тЖТ   366тЖТ   366тЖТ        bulletItem("Static analysis and linting passed"),
   328тЖТ   367тЖТ   367тЖТ   367тЖТ        bulletItem("Automated tests passed at agreed threshold"),
   329тЖТ   368тЖТ   368тЖТ   368тЖТ        bulletItem("Documentation updated"),
   330тЖТ   369тЖТ   369тЖТ   369тЖТ        bulletItem("Release notes generated"),
   331тЖТ   370тЖТ   370тЖТ   370тЖТ        bulletItem("Rollback plan updated if release affects production path"),
   332тЖТ   371тЖТ   371тЖТ   371тЖТ        bulletItem("Audit coverage check passed for user and AI flows"),
   333тЖТ   372тЖТ   372тЖТ   372тЖТ
   334тЖТ   373тЖТ   373тЖТ   373тЖТ        heading("5.2 Definition of Done", HeadingLevel.HEADING_2),
   335тЖТ   374тЖТ   374тЖТ   374тЖТ        body("Definition of done requires: code merged, tests passed, documentation updated, release note published, deployment evidence exists, rollback plan exists, and approvers sign off."),
   336тЖТ   375тЖТ   375тЖТ   375тЖТ
   337тЖТ   376тЖТ   376тЖТ   376тЖТ        // тФАтФА 6. Governance and Escalation тФАтФА
   338тЖТ   377тЖТ   377тЖТ   377тЖТ        heading("6. Governance and Escalation"),
   339тЖТ   378тЖТ   378тЖТ   378тЖТ        body("The governance model operates at three levels: strategic (program sponsor and Aceli leadership for scope, budget, and timeline decisions), tactical (Delivery Orchestrator and Solution Architect for architecture, integration, and delivery risk decisions), and operational (individual agents for day-to-day technical decisions within approved scope)."),
   340тЖТ   379тЖТ   379тЖТ   379тЖТ
   341тЖТ   380тЖТ   380тЖТ   380тЖТ        heading("6.1 Governance Levels", HeadingLevel.HEADING_2),
   342тЖТ   381тЖТ   381тЖТ   381тЖТ
   343тЖТ   382тЖТ   382тЖТ   382тЖТ        // тФАтФА Governance Table тФАтФА
   344тЖТ   383тЖТ   383тЖТ   383тЖТ        new Table({
   345тЖТ   384тЖТ   384тЖТ   384тЖТ          width: { size: 100, type: WidthType.PERCENTAGE },
   346тЖТ   385тЖТ   385тЖТ   385тЖТ          borders: {
   347тЖТ   386тЖТ   386тЖТ   386тЖТ            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   348тЖТ   387тЖТ   387тЖТ   387тЖТ            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   349тЖТ   388тЖТ   388тЖТ   388тЖТ            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   350тЖТ   389тЖТ   389тЖТ   389тЖТ            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   351тЖТ   390тЖТ   390тЖТ   390тЖТ            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   352тЖТ   391тЖТ   391тЖТ   391тЖТ            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   353тЖТ   392тЖТ   392тЖТ   392тЖТ          },
   354тЖТ   393тЖТ   393тЖТ   393тЖТ          rows: [
   355тЖТ   394тЖТ   394тЖТ   394тЖТ            new TableRow({
   356тЖТ   395тЖТ   395тЖТ   395тЖТ              tableHeader: true,
   357тЖТ   396тЖТ   396тЖТ   396тЖТ              children: [
   358тЖТ   397тЖТ   397тЖТ   397тЖТ                headerCell("Level", 20),
   359тЖТ   398тЖТ   398тЖТ   398тЖТ                headerCell("Participants", 35),
   360тЖТ   399тЖТ   399тЖТ   399тЖТ                headerCell("Decisions", 45),
   361тЖТ   400тЖТ   400тЖТ   400тЖТ              ],
   362тЖТ   401тЖТ   401тЖТ   401тЖТ            }),
   363тЖТ   402тЖТ   402тЖТ   402тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Strategic", 20), dataCell("Program Sponsor, Aceli Leadership", 35), dataCell("Scope, budget, and timeline decisions", 45)] }),
   364тЖТ   403тЖТ   403тЖТ   403тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Tactical", 20), dataCell("Delivery Orchestrator, Solution Architect", 35), dataCell("Architecture, integration, and delivery risk decisions", 45)] }),
   365тЖТ   404тЖТ   404тЖТ   404тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Operational", 20), dataCell("Individual Agents", 35), dataCell("Day-to-day technical decisions within approved scope", 45)] }),
   366тЖТ   405тЖТ   405тЖТ   405тЖТ          ],
   367тЖТ   406тЖТ   406тЖТ   406тЖТ        }),
   368тЖТ   407тЖТ   407тЖТ   407тЖТ
   369тЖТ   408тЖТ   408тЖТ   408тЖТ        heading("6.2 Escalation Model", HeadingLevel.HEADING_2),
   370тЖТ   409тЖТ   409тЖТ   409тЖТ        body("Escalation follows the confidence threshold model: confidence above 0.90 allows autonomous execution within approved scope; confidence 0.70\u20130.89 allows autonomous draft with mandatory peer review; confidence below 0.70 requires escalation to human-in-the-loop or lead architect review. Any security, data governance, or production data task always requires human review."),
   371тЖТ   410тЖТ   410тЖТ   410тЖТ
   372тЖТ   411тЖТ   411тЖТ   411тЖТ        // тФАтФА Escalation Table тФАтФА
   373тЖТ   412тЖТ   412тЖТ   412тЖТ        new Table({
   374тЖТ   413тЖТ   413тЖТ   413тЖТ          width: { size: 100, type: WidthType.PERCENTAGE },
   375тЖТ   414тЖТ   414тЖТ   414тЖТ          borders: {
   376тЖТ   415тЖТ   415тЖТ   415тЖТ            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   377тЖТ   416тЖТ   416тЖТ   416тЖТ            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   378тЖТ   417тЖТ   417тЖТ   417тЖТ            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   379тЖТ   418тЖТ   418тЖТ   418тЖТ            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   380тЖТ   419тЖТ   419тЖТ   419тЖТ            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   381тЖТ   420тЖТ   420тЖТ   420тЖТ            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   382тЖТ   421тЖТ   421тЖТ   421тЖТ          },
   383тЖТ   422тЖТ   422тЖТ   422тЖТ          rows: [
   384тЖТ   423тЖТ   423тЖТ   423тЖТ            new TableRow({
   385тЖТ   424тЖТ   424тЖТ   424тЖТ              tableHeader: true,
   386тЖТ   425тЖТ   425тЖТ   425тЖТ              children: [
   387тЖТ   426тЖТ   426тЖТ   426тЖТ                headerCell("Confidence Range", 25),
   388тЖТ   427тЖТ   427тЖТ   427тЖТ                headerCell("Action", 75),
   389тЖТ   428тЖТ   428тЖТ   428тЖТ              ],
   390тЖТ   429тЖТ   429тЖТ   429тЖТ            }),
   391тЖТ   430тЖТ   430тЖТ   430тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Above 0.90", 25), dataCell("Autonomous execution within approved scope", 75)] }),
   392тЖТ   431тЖТ   431тЖТ   431тЖТ            new TableRow({ cantSplit: true, children: [dataCell("0.70 \u2013 0.89", 25), dataCell("Autonomous draft with mandatory peer review", 75)] }),
   393тЖТ   432тЖТ   432тЖТ   432тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Below 0.70", 25), dataCell("Escalation to human-in-the-loop or lead architect review", 75)] }),
   394тЖТ   433тЖТ   433тЖТ   433тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Security / Data Governance / Production Data", 25), dataCell("Always requires human review regardless of confidence", 75)] }),
   395тЖТ   434тЖТ   434тЖТ   434тЖТ          ],
   396тЖТ   435тЖТ   435тЖТ   435тЖТ        }),
   397тЖТ   436тЖТ   436тЖТ   436тЖТ
   398тЖТ   437тЖТ   437тЖТ   437тЖТ        // тФАтФА 7. Risk Management тФАтФА
   399тЖТ   438тЖТ   438тЖТ   438тЖТ        heading("7. Risk Management"),
   400тЖТ   439тЖТ   439тЖТ   439тЖТ        body("Risks are tracked in a structured risk register with probability, impact, mitigation strategy, and owner. Key program risks include:"),
   401тЖТ   440тЖТ   440тЖТ   440тЖТ
   402тЖТ   441тЖТ   441тЖТ   441тЖТ        // тФАтФА Risk Table тФАтФА
   403тЖТ   442тЖТ   442тЖТ   442тЖТ        new Table({
   404тЖТ   443тЖТ   443тЖТ   443тЖТ          width: { size: 100, type: WidthType.PERCENTAGE },
   405тЖТ   444тЖТ   444тЖТ   444тЖТ          borders: {
   406тЖТ   445тЖТ   445тЖТ   445тЖТ            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   407тЖТ   446тЖТ   446тЖТ   446тЖТ            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   408тЖТ   447тЖТ   447тЖТ   447тЖТ            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   409тЖТ   448тЖТ   448тЖТ   448тЖТ            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   410тЖТ   449тЖТ   449тЖТ   449тЖТ            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   411тЖТ   450тЖТ   450тЖТ   450тЖТ            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   412тЖТ   451тЖТ   451тЖТ   451тЖТ          },
   413тЖТ   452тЖТ   452тЖТ   452тЖТ          rows: [
   414тЖТ   453тЖТ   453тЖТ   453тЖТ            new TableRow({
   415тЖТ   454тЖТ   454тЖТ   454тЖТ              tableHeader: true,
   416тЖТ   455тЖТ   455тЖТ   455тЖТ              children: [
   417тЖТ   456тЖТ   456тЖТ   456тЖТ                headerCell("Risk Area", 30),
   418тЖТ   457тЖТ   457тЖТ   457тЖТ                headerCell("Mitigation Strategy", 70),
   419тЖТ   458тЖТ   458тЖТ   458тЖТ              ],
   420тЖТ   459тЖТ   459тЖТ   459тЖТ            }),
   421тЖТ   460тЖТ   460тЖТ   460тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Connectivity challenges in field environments", 30), dataCell("Robust offline-first architecture", 70)] }),
   422тЖТ   461тЖТ   461тЖТ   461тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Salesforce API governance", 30), dataCell("Coordination with Aceli administrators", 70)] }),
   423тЖТ   462тЖТ   462тЖТ   462тЖТ            new TableRow({ cantSplit: true, children: [dataCell("AI transcription accuracy for diverse accents", 30), dataCell("Testing and calibration across dialects", 70)] }),
   424тЖТ   463тЖТ   463тЖТ   463тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Data migration quality from Google Sheets", 30), dataCell("Full migration sub-program treatment", 70)] }),
   425тЖТ   464тЖТ   464тЖТ   464тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Change management and adoption risk", 30), dataCell("Structured training and hypercare", 70)] }),
   426тЖТ   465тЖТ   465тЖТ   465тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Legal and information security gating", 30), dataCell("Must be satisfied before sensitive data access", 70)] }),
   427тЖТ   466тЖТ   466тЖТ   466тЖТ          ],
   428тЖТ   467тЖТ   467тЖТ   467тЖТ        }),
   429тЖТ   468тЖТ   468тЖТ   468тЖТ
   430тЖТ   469тЖТ   469тЖТ   469тЖТ        // тФАтФА 8. Communication and Reporting тФАтФА
   431тЖТ   470тЖТ   470тЖТ   470тЖТ        heading("8. Communication and Reporting"),
   432тЖТ   471тЖТ   471тЖТ   471тЖТ        body("Daily AI sync provides automated status, blocker, dependency, and quality updates. Weekly governance reviews cover compliance, scope, architecture, and delivery risk. End-of-sprint outputs include working increment, evidence pack, updated documentation, and release notes. All communications must be traceable and audit-ready."),
   433тЖТ   472тЖТ   472тЖТ   472тЖТ
   434тЖТ   473тЖТ   473тЖТ   473тЖТ        // тФАтФА Communication Table тФАтФА
   435тЖТ   474тЖТ   474тЖТ   474тЖТ        new Table({
   436тЖТ   475тЖТ   475тЖТ   475тЖТ          width: { size: 100, type: WidthType.PERCENTAGE },
   437тЖТ   476тЖТ   476тЖТ   476тЖТ          borders: {
   438тЖТ   477тЖТ   477тЖТ   477тЖТ            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   439тЖТ   478тЖТ   478тЖТ   478тЖТ            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   440тЖТ   479тЖТ   479тЖТ   479тЖТ            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   441тЖТ   480тЖТ   480тЖТ   480тЖТ            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   442тЖТ   481тЖТ   481тЖТ   481тЖТ            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   443тЖТ   482тЖТ   482тЖТ   482тЖТ            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   444тЖТ   483тЖТ   483тЖТ   483тЖТ          },
   445тЖТ   484тЖТ   484тЖТ   484тЖТ          rows: [
   446тЖТ   485тЖТ   485тЖТ   485тЖТ            new TableRow({
   447тЖТ   486тЖТ   486тЖТ   486тЖТ              tableHeader: true,
   448тЖТ   487тЖТ   487тЖТ   487тЖТ              children: [
   449тЖТ   488тЖТ   488тЖТ   488тЖТ                headerCell("Cadence", 25),
   450тЖТ   489тЖТ   489тЖТ   489тЖТ                headerCell("Scope", 40),
   451тЖТ   490тЖТ   490тЖТ   490тЖТ                headerCell("Output", 35),
   452тЖТ   491тЖТ   491тЖТ   491тЖТ              ],
   453тЖТ   492тЖТ   492тЖТ   492тЖТ            }),
   454тЖТ   493тЖТ   493тЖТ   493тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Daily", 25), dataCell("Status, blockers, dependencies, quality", 40), dataCell("Automated AI sync", 35)] }),
   455тЖТ   494тЖТ   494тЖТ   494тЖТ            new TableRow({ cantSplit: true, children: [dataCell("Weekly", 25), dataCell("Compliance, scope, architecture, delivery risk", 40), dataCell("Governance review", 35)] }),
   456тЖТ   495тЖТ   495тЖТ   495тЖТ            new TableRow({ cantSplit: true, children: [dataCell("End-of-Sprint", 25), dataCell("Increment, evidence, documentation, release notes", 40), dataCell("Sprint deliverable pack", 35)] }),
   457тЖТ   496тЖТ   496тЖТ   496тЖТ          ],
   458тЖТ   497тЖТ   497тЖТ   497тЖТ        }),
   459тЖТ   498тЖТ   498тЖТ   498тЖТ
   460тЖТ   499тЖТ   499тЖТ   499тЖТ        // тФАтФА 9. Charter Acceptance тФАтФА
   461тЖТ   500тЖТ   500тЖТ   500тЖТ        heading("9. Charter Acceptance"),
   462тЖТ   501тЖТ   501тЖТ   501тЖТ        body("This charter is effective upon endorsement by the Aceli Africa program sponsor. Changes to the charter require sponsor approval. The charter will be reviewed and updated at the start of each phase transition."),
   463тЖТ   502тЖТ   502тЖТ   502тЖТ      ],
   464тЖТ   503тЖТ   503тЖТ   503тЖТ    },
   465тЖТ   504тЖТ   504тЖТ   504тЖТ  ],
   466тЖТ   505тЖТ   505тЖТ   505тЖТ});
   467тЖТ   506тЖТ   506тЖТ   506тЖТ
   468тЖТ   507тЖТ   507тЖТ   507тЖТ// тФАтФА Write file тФАтФА
   469тЖТ   508тЖТ   508тЖТ   508тЖТconst outPath = "/home/z/my-project/download/sprint0/Aceli_LAT_Delivery_Charter.docx";
   470тЖТ   509тЖТ   509тЖТ   509тЖТPacker.toBuffer(doc).then((buf) => {
   471тЖТ   510тЖТ   510тЖТ   510тЖТ  fs.writeFileSync(outPath, buf);
   472тЖТ   511тЖТ   511тЖТ   511тЖТ  console.log("Delivery Charter generated successfully at:", outPath);
   473тЖТ   512тЖТ   512тЖТ   512тЖТ});
   474тЖТ   513тЖТ   513тЖТ   513тЖТ