     1→     1→const {
     2→     2→  Document, Packer, Paragraph, TextRun, Table, TableRow, TableCell,
     3→     3→  Header, Footer, PageNumber, AlignmentType, HeadingLevel, WidthType,
     4→     4→  BorderStyle, ShadingType, SectionType, NumberFormat, TableOfContents,
     5→     5→  PageBreak, LevelFormat,
     6→     6→} = require("docx");
     7→     7→const fs = require("fs");
     8→     8→
     9→     9→// ── Palette: GO-1 (Graphite Orange — proposals) ──
    10→    10→const P = {
    11→    11→  bg: "1A2330", primary: "FFFFFF", accent: "D4875A",
    12→    12→  cover: { titleColor: "FFFFFF", subtitleColor: "B0B8C0", metaColor: "90989F", footerColor: "687078" },
    13→    13→  table: { headerBg: "D4875A", headerText: "FFFFFF", accentLine: "D4875A", innerLine: "DDD0C8", surface: "F8F0EB" },
    14→    14→  body: "#182030", secondary: "#506070", surface: "#F2F4F6",
    15→    15→};
    16→    16→const c = (hex) => hex.replace("#", "");
    17→    17→
    18→    18→// ── Cover helpers ──
    19→    19→const NB = { style: BorderStyle.NONE, size: 0, color: "FFFFFF" };
    20→    20→const noBorders = { top: NB, bottom: NB, left: NB, right: NB };
    21→    21→const allNoBorders = { top: NB, bottom: NB, left: NB, right: NB, insideHorizontal: NB, insideVertical: NB };
    22→    22→
    23→    23→function calcTitleLayout(title, maxWidthTwips, preferredPt = 40, minPt = 24) {
    24→    24→  const charWidth = (pt) => pt * 20;
    25→    25→  const charsPerLine = (pt) => Math.floor(maxWidthTwips / charWidth(pt));
    26→    26→  let titlePt = preferredPt;
    27→    27→  let lines;
    28→    28→  while (titlePt >= minPt) {
    29→    29→    const cpl = charsPerLine(titlePt);
    30→    30→    if (cpl < 2) { titlePt -= 2; continue; }
    31→    31→    lines = splitTitleLines(title, cpl);
    32→    32→    if (lines.length <= 3) break;
    33→    33→    titlePt -= 2;
    34→    34→  }
    35→    35→  if (!lines || lines.length > 3) {
    36→    36→    const cpl = charsPerLine(minPt);
    37→    37→    lines = splitTitleLines(title, cpl);
    38→    38→    titlePt = minPt;
    39→    39→  }
    40→    40→  return { titlePt, titleLines: lines };
    41→    41→}
    42→    42→
    43→    43→function splitTitleLines(title, charsPerLine) {
    44→    44→  if (title.length <= charsPerLine) return [title];
    45→    45→  const breakAfter = new Set([..."\u2018\u2019\u201C\u201D,\u3002\u3001\uFF1B\uFF1A\uFF01\uFF1F\u7684\u4E0E\u548C\u53CA\u4E4B\u5728\u4E8E\u4E3A-_-\u2014\u2013\u00B7/ \t"]);
    46→    46→  const lines = [];
    47→    47→  let remaining = title;
    48→    48→  while (remaining.length > charsPerLine) {
    49→    49→    let breakAt = -1;
    50→    50→    for (let i = charsPerLine; i >= Math.floor(charsPerLine * 0.6); i--) {
    51→    51→      if (i < remaining.length && breakAfter.has(remaining[i - 1])) { breakAt = i; break; }
    52→    52→    }
    53→    53→    if (breakAt === -1) {
    54→    54→      const limit = Math.min(remaining.length, Math.ceil(charsPerLine * 1.3));
    55→    55→      for (let i = charsPerLine + 1; i < limit; i++) {
    56→    56→        if (breakAfter.has(remaining[i - 1])) { breakAt = i; break; }
    57→    57→      }
    58→    58→    }
    59→    59→    if (breakAt === -1) breakAt = charsPerLine;
    60→    60→    lines.push(remaining.slice(0, breakAt).trim());
    61→    61→    remaining = remaining.slice(breakAt).trim();
    62→    62→  }
    63→    63→  if (remaining) lines.push(remaining);
    64→    64→  if (lines.length > 1 && lines[lines.length - 1].length <= 2) {
    65→    65→    const last = lines.pop();
    66→    66→    lines[lines.length - 1] += last;
    67→    67→  }
    68→    68→  return lines;
    69→    69→}
    70→    70→
    71→    71→function calcCoverSpacing(params) {
    72→    72→  const { titleLineCount = 1, titlePt = 36, hasSubtitle = false, hasEnglishLabel = false, metaLineCount = 0, fixedHeight = 800, pageHeight = 16838, marginTop = 0, marginBottom = 0 } = params;
    73→    73→  const SAFETY = 1200;
    74→    74→  const usableHeight = pageHeight - marginTop - marginBottom - SAFETY;
    75→    75→  const titleHeight = titleLineCount * (titlePt * 23 + 200);
    76→    76→  const subtitleHeight = hasSubtitle ? (12 * 23 + 600) : 0;
    77→    77→  const englishLabelHeight = hasEnglishLabel ? (9 * 23 + 600) : 0;
    78→    78→  const metaHeight = metaLineCount * (10 * 23 + 100);
    79→    79→  const implicitParaHeight = 3 * 300;
    80→    80→  const contentHeight = titleHeight + subtitleHeight + englishLabelHeight + metaHeight + fixedHeight + implicitParaHeight;
    81→    81→  const remainingSpace = usableHeight - contentHeight;
    82→    82→  const safeRemaining = Math.max(remainingSpace, 400);
    83→    83→  const FOOTER_MIN = 800;
    84→    84→  const rawTop = Math.floor(safeRemaining * 0.45);
    85→    85→  const rawBottom = Math.floor(safeRemaining * 0.45);
    86→    86→  const bottomSpacing = Math.max(rawBottom, FOOTER_MIN);
    87→    87→  const topSpacing = Math.max(rawTop - Math.max(0, FOOTER_MIN - rawBottom), 400);
    88→    88→  const midSpacing = Math.max(safeRemaining - topSpacing - bottomSpacing, 0);
    89→    89→  return { topSpacing, midSpacing, bottomSpacing };
    90→    90→}
    91→    91→
    92→    92→function buildCoverR1(config) {
    93→    93→  const CP = config.palette;
    94→    94→  const padL = 1200, padR = 800;
    95→    95→  const availableWidth = 11906 - padL - padR - 300;
    96→    96→  const { titlePt, titleLines } = calcTitleLayout(config.title, availableWidth, 40, 24);
    97→    97→  const titleSize = titlePt * 2;
    98→    98→  const spacing = calcCoverSpacing({
    99→    99→    titleLineCount: titleLines.length, titlePt,
   100→   100→    hasSubtitle: !!config.subtitle, hasEnglishLabel: !!config.englishLabel,
   101→   101→    metaLineCount: (config.metaLines || []).length, fixedHeight: 400,
   102→   102→  });
   103→   103→  const accentLeft = { style: BorderStyle.SINGLE, size: 8, color: CP.accent, space: 12 };
   104→   104→  const children = [];
   105→   105→  children.push(new Paragraph({ spacing: { before: spacing.topSpacing } }));
   106→   106→  if (config.englishLabel) {
   107→   107→    children.push(new Paragraph({
   108→   108→      indent: { left: padL, right: padR }, spacing: { after: 500 },
   109→   109→      border: { bottom: { style: BorderStyle.SINGLE, size: 6, color: CP.accent, space: 8 } },
   110→   110→      children: [new TextRun({ text: config.englishLabel.split("").join("  "), size: 18, color: CP.accent, font: { ascii: "Calibri", eastAsia: "SimHei" }, characterSpacing: 40 })],
   111→   111→    }));
   112→   112→  }
   113→   113→  for (let i = 0; i < titleLines.length; i++) {
   114→   114→    children.push(new Paragraph({
   115→   115→      indent: { left: padL },
   116→   116→      spacing: { after: i < titleLines.length - 1 ? 100 : 300, line: Math.ceil(titlePt * 23), lineRule: "atLeast" },
   117→   117→      children: [new TextRun({ text: titleLines[i], size: titleSize, bold: true, color: CP.titleColor, font: { eastAsia: "SimHei", ascii: "Arial" } })],
   118→   118→    }));
   119→   119→  }
   120→   120→  if (config.subtitle) {
   121→   121→    children.push(new Paragraph({
   122→   122→      indent: { left: padL }, spacing: { after: 800 },
   123→   123→      children: [new TextRun({ text: config.subtitle, size: 24, color: CP.subtitleColor, font: { eastAsia: "Microsoft YaHei", ascii: "Arial" } })],
   124→   124→    }));
   125→   125→  }
   126→   126→  for (const line of (config.metaLines || [])) {
   127→   127→    children.push(new Paragraph({
   128→   128→      indent: { left: padL + 200 }, spacing: { after: 80 },
   129→   129→      border: { left: accentLeft },
   130→   130→      children: [new TextRun({ text: line, size: 24, color: CP.metaColor, font: { eastAsia: "Microsoft YaHei", ascii: "Arial" } })],
   131→   131→    }));
   132→   132→  }
   133→   133→  children.push(new Paragraph({ spacing: { before: spacing.bottomSpacing } }));
   134→   134→  children.push(new Paragraph({
   135→   135→    indent: { left: padL, right: padR },
   136→   136→    border: { top: { style: BorderStyle.SINGLE, size: 2, color: CP.accent, space: 8 } },
   137→   137→    spacing: { before: 200 },
   138→   138→    children: [
   139→   139→      new TextRun({ text: config.footerLeft || "", size: 16, color: CP.footerColor, font: { ascii: "Arial" } }),
   140→   140→      new TextRun({ text: "                                        " }),
   141→   141→      new TextRun({ text: config.footerRight || "", size: 16, color: CP.footerColor, font: { ascii: "Arial" } }),
   142→   142→    ],
   143→   143→  }));
   144→   144→  return [new Table({
   145→   145→    width: { size: 100, type: WidthType.PERCENTAGE },
   146→   146→    borders: allNoBorders,
   147→   147→    rows: [new TableRow({
   148→   148→      height: { value: 16838, rule: "exact" },
   149→   149→      children: [new TableCell({ shading: { type: ShadingType.CLEAR, fill: CP.bg }, borders: noBorders, children })],
   150→   150→    })],
   151→   151→  })];
   152→   152→}
   153→   153→
   154→   154→// ── Document content helpers ──
   155→   155→function heading(text, level = HeadingLevel.HEADING_1) {
   156→   156→  return new Paragraph({
   157→   157→    heading: level,
   158→   158→    spacing: { before: level === HeadingLevel.HEADING_1 ? 360 : 240, after: 120, line: 312 },
   159→   159→    children: [new TextRun({ text, bold: true, color: c(P.body), font: { ascii: "Times New Roman", eastAsia: "SimHei" } })],
   160→   160→  });
   161→   161→}
   162→   162→
   163→   163→function body(text) {
   164→   164→  return new Paragraph({
   165→   165→    alignment: AlignmentType.JUSTIFIED,
   166→   166→    indent: { firstLine: 480 },
   167→   167→    spacing: { line: 312, after: 80 },
   168→   168→    children: [new TextRun({ text, size: 24, color: c(P.body), font: { ascii: "Times New Roman", eastAsia: "SimSun" } })],
   169→   169→  });
   170→   170→}
   171→   171→
   172→   172→function bulletItem(text) {
   173→   173→  return new Paragraph({
   174→   174→    bullet: { level: 0 },
   175→   175→    spacing: { line: 312, after: 40 },
   176→   176→    children: [new TextRun({ text, size: 24, color: c(P.body), font: { ascii: "Times New Roman", eastAsia: "SimSun" } })],
   177→   177→  });
   178→   178→}
   179→   179→
   180→   180→// ── Table helpers ──
   181→   181→function headerCell(text, widthPct) {
   182→   182→  return new TableCell({
   183→   183→    width: { size: widthPct, type: WidthType.PERCENTAGE },
   184→   184→    shading: { type: ShadingType.CLEAR, fill: P.table.headerBg },
   185→   185→    borders: {
   186→   186→      top: { style: BorderStyle.SINGLE, size: 1, color: P.table.headerBg },
   187→   187→      bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.headerBg },
   188→   188→      left: { style: BorderStyle.SINGLE, size: 1, color: P.table.headerBg },
   189→   189→      right: { style: BorderStyle.SINGLE, size: 1, color: P.table.headerBg },
   190→   190→    },
   191→   191→    children: [new Paragraph({
   192→   192→      spacing: { line: 312, before: 40, after: 40 },
   193→   193→      children: [new TextRun({ text, bold: true, size: 22, color: P.table.headerText, font: { ascii: "Times New Roman", eastAsia: "SimHei" } })],
   194→   194→    })],
   195→   195→  });
   196→   196→}
   197→   197→
   198→   198→function dataCell(text, widthPct) {
   199→   199→  return new TableCell({
   200→   200→    width: { size: widthPct, type: WidthType.PERCENTAGE },
   201→   201→    shading: { type: ShadingType.CLEAR, fill: "FFFFFF" },
   202→   202→    borders: {
   203→   203→      top: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   204→   204→      bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   205→   205→      left: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   206→   206→      right: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   207→   207→    },
   208→   208→    children: [new Paragraph({
   209→   209→      spacing: { line: 312, before: 40, after: 40 },
   210→   210→      children: [new TextRun({ text, size: 22, color: c(P.body), font: { ascii: "Times New Roman", eastAsia: "SimSun" } })],
   211→   211→    })],
   212→   212→  });
   213→   213→}
   214→   214→
   215→   215→// ── Page setup ──
   216→   216→const pgSize = { width: 11906, height: 16838 };
   217→   217→const pgMargin = { top: 1440, bottom: 1440, left: 1701, right: 1417 };
   218→   218→
   219→   219→// ── Cover config ──
   220→   220→const coverConfig = {
   221→   221→  title: "Aceli LAT Governance Model",
   222→   222→  subtitle: "Decision-Making Framework and Oversight Mechanisms",
   223→   223→  englishLabel: "GOVERNANCE MODEL",
   224→   224→  metaLines: [
   225→   225→    "Project: Aceli Africa LAT Platform",
   226→   226→    "Version: 1.0",
   227→   227→    "Date: 2026-06-12",
   228→   228→    "Classification: Confidential",
   229→   229→  ],
   230→   230→  footerLeft: "Aceli Africa",
   231→   231→  footerRight: "Sprint 0 Deliverable",
   232→   232→  palette: P.cover,
   233→   233→};
   234→   234→
   235→   235→// ── Build Document ──
   236→   236→const doc = new Document({
   237→   237→  styles: {
   238→   238→    default: {
   239→   239→      document: {
   240→   240→        run: { font: { ascii: "Times New Roman", eastAsia: "SimSun" }, size: 24, color: c(P.body) },
   241→   241→        paragraph: { spacing: { line: 312 } },
   242→   242→      },
   243→   243→      heading1: { run: { font: { ascii: "Times New Roman", eastAsia: "SimHei" }, size: 32, bold: true, color: c(P.body) }, paragraph: { spacing: { before: 360, after: 160, line: 312 } } },
   244→   244→      heading2: { run: { font: { ascii: "Times New Roman", eastAsia: "SimHei" }, size: 28, bold: true, color: c(P.body) }, paragraph: { spacing: { before: 240, after: 120, line: 312 } } },
   245→   245→      heading3: { run: { font: { ascii: "Times New Roman", eastAsia: "SimHei" }, size: 24, bold: true, color: c(P.body) }, paragraph: { spacing: { before: 200, after: 100, line: 312 } } },
   246→   246→    },
   247→   247→  },
   248→   248→  numbering: {
   249→   249→    config: [
   250→   250→      { reference: "bullet-list", levels: [{ level: 0, format: LevelFormat.BULLET, text: "\u2022", alignment: AlignmentType.LEFT, style: { paragraph: { indent: { left: 720, hanging: 360 } } } }] },
   251→   251→    ],
   252→   252→  },
   253→   253→  sections: [
   254→   254→    // ── Section 1: Cover (no page numbers) ──
   255→   255→    {
   256→   256→      properties: { page: { size: pgSize, margin: { top: 0, bottom: 0, left: 0, right: 0 } } },
   257→   257→      children: buildCoverR1(coverConfig),
   258→   258→    },
   259→   259→    // ── Section 2: TOC (Roman numerals) ──
   260→   260→    {
   261→   261→      properties: { type: SectionType.NEXT_PAGE, page: { size: pgSize, margin: pgMargin, pageNumbers: { start: 1, formatType: NumberFormat.UPPER_ROMAN } } },
   262→   262→      footers: { default: new Footer({ children: [new Paragraph({ alignment: AlignmentType.CENTER, children: [new TextRun({ children: [PageNumber.CURRENT], size: 18, color: "808080" })] })] }) },
   263→   263→      children: [
   264→   264→        new Paragraph({ alignment: AlignmentType.CENTER, spacing: { before: 480, after: 360 }, children: [new TextRun({ text: "Table of Contents", bold: true, size: 32, font: { ascii: "Times New Roman", eastAsia: "SimHei" } })] }),
   265→   265→        new TableOfContents("Table of Contents", { hyperlink: true, headingStyleRange: "1-3" }),
   266→   266→        new Paragraph({ spacing: { before: 200 }, children: [new TextRun({ text: "Note: This Table of Contents is generated via field codes. To ensure page number accuracy after editing, please right-click the TOC and select \"Update Field.\"", italics: true, size: 18, color: "888888" })] }),
   267→   267→        new Paragraph({ children: [new PageBreak()] }),
   268→   268→      ],
   269→   269→    },
   270→   270→    // ── Section 3: Body (Arabic from 1) ──
   271→   271→    {
   272→   272→      properties: { type: SectionType.NEXT_PAGE, page: { size: pgSize, margin: pgMargin, pageNumbers: { start: 1, formatType: NumberFormat.DECIMAL } } },
   273→   273→      headers: { default: new Header({ children: [new Paragraph({ alignment: AlignmentType.CENTER, children: [new TextRun({ text: "Aceli LAT Governance Model", size: 18, color: "808080" })] })] }) },
   274→   274→      footers: { default: new Footer({ children: [new Paragraph({ alignment: AlignmentType.CENTER, children: [new TextRun({ children: [PageNumber.CURRENT], size: 18, color: "808080" })] })] }) },
   275→   275→      children: [
   276→   276→        // ── 1. Governance Purpose ──
   277→   277→        heading("1. Governance Purpose"),
   278→   278→        body("This Governance Model defines the decision-making framework, authority structures, approval workflows, and oversight mechanisms for the Aceli LAT production build. It ensures that all delivery activities comply with the RFP-aligned delivery constraints, the mandatory agent rules, and the quality gates defined in the Sprint Plan. Governance is not bureaucratic overhead; it is the mechanism by which the program maintains audit readiness, data integrity, and operational safety while delivering at speed."),
   279→   279→
   280→   280→        // ── 2. Governance Structure ──
   281→   281→        heading("2. Governance Structure"),
   282→   282→        body("Three-tier governance: Strategic level (Aceli program sponsor and leadership for scope, budget, timeline, and contractual decisions; meets at phase gates and on escalation); Tactical level (Delivery Orchestrator, Solution Architect, and Product Owner for architecture, integration, risk, and cross-sprint dependency decisions; meets weekly); Operational level (individual agent roles for day-to-day technical decisions within their approved scope and confidence thresholds; continuous with daily automated sync)."),
   283→   283→
   284→   284→        // ── Governance Structure Table ──
   285→   285→        new Table({
   286→   286→          width: { size: 100, type: WidthType.PERCENTAGE },
   287→   287→          borders: {
   288→   288→            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   289→   289→            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   290→   290→            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   291→   291→            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   292→   292→            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   293→   293→            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   294→   294→          },
   295→   295→          rows: [
   296→   296→            new TableRow({
   297→   297→              tableHeader: true,
   298→   298→              children: [
   299→   299→                headerCell("Level", 20),
   300→   300→                headerCell("Participants", 35),
   301→   301→                headerCell("Decisions and Cadence", 45),
   302→   302→              ],
   303→   303→            }),
   304→   304→            new TableRow({ cantSplit: true, children: [dataCell("Strategic", 20), dataCell("Aceli Program Sponsor and Leadership", 35), dataCell("Scope, budget, timeline, and contractual decisions; meets at phase gates and on escalation", 45)] }),
   305→   305→            new TableRow({ cantSplit: true, children: [dataCell("Tactical", 20), dataCell("Delivery Orchestrator, Solution Architect, Product Owner", 35), dataCell("Architecture, integration, risk, and cross-sprint dependency decisions; meets weekly", 45)] }),
   306→   306→            new TableRow({ cantSplit: true, children: [dataCell("Operational", 20), dataCell("Individual Agent Roles", 35), dataCell("Day-to-day technical decisions within approved scope and confidence thresholds; continuous with daily automated sync", 45)] }),
   307→   307→          ],
   308→   308→        }),
   309→   309→
   310→   310→        // ── 3. Approval Authority Matrix ──
   311→   311→        heading("3. Approval Authority Matrix"),
   312→   312→        body("The following matrix defines the approval authority for each decision category, specifying the required authority level, approvers, and escalation path."),
   313→   313→
   314→   314→        // ── Approval Authority Table ──
   315→   315→        new Table({
   316→   316→          width: { size: 100, type: WidthType.PERCENTAGE },
   317→   317→          borders: {
   318→   318→            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   319→   319→            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   320→   320→            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   321→   321→            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   322→   322→            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   323→   323→            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   324→   324→          },
   325→   325→          rows: [
   326→   326→            new TableRow({
   327→   327→              tableHeader: true,
   328→   328→              children: [
   329→   329→                headerCell("Decision Category", 25),
   330→   330→                headerCell("Authority Level", 20),
   331→   331→                headerCell("Approval Required From", 30),
   332→   332→                headerCell("Escalation Path", 25),
   333→   333→              ],
   334→   334→            }),
   335→   335→            new TableRow({ cantSplit: true, children: [dataCell("Scope change", 25), dataCell("Strategic", 20), dataCell("Program Sponsor approval", 30), dataCell("Aceli Leadership", 25)] }),
   336→   336→            new TableRow({ cantSplit: true, children: [dataCell("Architecture change", 25), dataCell("Tactical", 20), dataCell("Solution Architect + Delivery Orchestrator", 30), dataCell("Program Sponsor", 25)] }),
   337→   337→            new TableRow({ cantSplit: true, children: [dataCell("Salesforce write-back logic", 25), dataCell("Tactical", 20), dataCell("Architect + QA + Compliance", 30), dataCell("Program Sponsor", 25)] }),
   338→   338→            new TableRow({ cantSplit: true, children: [dataCell("AI workflow change", 25), dataCell("Tactical", 20), dataCell("AI/ML Agent + Architect", 30), dataCell("Delivery Orchestrator", 25)] }),
   339→   339→            new TableRow({ cantSplit: true, children: [dataCell("Data migration execution", 25), dataCell("Tactical", 20), dataCell("Migration Agent + QA + Delivery Orchestrator", 30), dataCell("Program Sponsor", 25)] }),
   340→   340→            new TableRow({ cantSplit: true, children: [dataCell("Production release", 25), dataCell("Tactical", 20), dataCell("Release Manager + Delivery Orchestrator + QA", 30), dataCell("Program Sponsor", 25)] }),
   341→   341→            new TableRow({ cantSplit: true, children: [dataCell("Security finding remediation", 25), dataCell("Operational/Tactical", 20), dataCell("DevSecOps + Architect", 30), dataCell("Delivery Orchestrator", 25)] }),
   342→   342→            new TableRow({ cantSplit: true, children: [dataCell("Documentation update", 25), dataCell("Operational", 20), dataCell("Technical Writer", 30), dataCell("Delivery Orchestrator", 25)] }),
   343→   343→            new TableRow({ cantSplit: true, children: [dataCell("Environment change", 25), dataCell("Operational", 20), dataCell("DevSecOps", 30), dataCell("Solution Architect", 25)] }),
   344→   344→          ],
   345→   345→        }),
   346→   346→
   347→   347→        // ── 4. Quality Gate Enforcement ──
   348→   348→        heading("4. Quality Gate Enforcement"),
   349→   349→        body("Every sprint must pass these gates before the sprint increment is accepted:"),
   350→   350→        bulletItem("Requirements traceability updated in the RTM"),
   351→   351→        bulletItem("Architecture conformance check passed"),
   352→   352→        bulletItem("Security review completed for all changed surfaces"),
   353→   353→        bulletItem("Static analysis and linting passed"),
   354→   354→        bulletItem("Automated tests passed at agreed threshold"),
   355→   355→        bulletItem("Documentation updated"),
   356→   356→        bulletItem("Release notes generated"),
   357→   357→        bulletItem("Rollback plan updated if the release affects the production path"),
   358→   358→        bulletItem("Audit coverage check passed for user and AI flows"),
   359→   359→        body("The Delivery Orchestrator is responsible for gate enforcement. A sprint increment that fails any gate is not released."),
   360→   360→
   361→   361→        // ── 5. Change Control ──
   362→   362→        heading("5. Change Control"),
   363→   363→        body("All changes to scope, architecture, integration patterns, or security posture require formal change control. Change requests must include: description, rationale, impact assessment (scope, timeline, risk, documentation), and approver. Changes are classified as:"),
   364→   364→        bulletItem("Minor (operational approval, no scope/timeline impact)"),
   365→   365→        bulletItem("Standard (tactical approval, limited scope/timeline impact)"),
   366→   366→        bulletItem("Major (strategic approval, significant scope/timeline/risk impact)"),
   367→   367→        body("No change is implemented without an approved change request and updated documentation."),
   368→   368→
   369→   369→        // ── Change Classification Table ──
   370→   370→        new Table({
   371→   371→          width: { size: 100, type: WidthType.PERCENTAGE },
   372→   372→          borders: {
   373→   373→            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   374→   374→            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   375→   375→            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   376→   376→            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   377→   377→            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   378→   378→            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   379→   379→          },
   380→   380→          rows: [
   381→   381→            new TableRow({
   382→   382→              tableHeader: true,
   383→   383→              children: [
   384→   384→                headerCell("Classification", 20),
   385→   385→                headerCell("Approval Level", 25),
   386→   386→                headerCell("Impact Scope", 55),
   387→   387→              ],
   388→   388→            }),
   389→   389→            new TableRow({ cantSplit: true, children: [dataCell("Minor", 20), dataCell("Operational", 25), dataCell("No scope or timeline impact", 55)] }),
   390→   390→            new TableRow({ cantSplit: true, children: [dataCell("Standard", 20), dataCell("Tactical", 25), dataCell("Limited scope and timeline impact", 55)] }),
   391→   391→            new TableRow({ cantSplit: true, children: [dataCell("Major", 20), dataCell("Strategic", 25), dataCell("Significant scope, timeline, and risk impact", 55)] }),
   392→   392→          ],
   393→   393→        }),
   394→   394→
   395→   395→        // ── 6. Risk and Issue Management ──
   396→   396→        heading("6. Risk and Issue Management"),
   397→   397→        body("Risks are tracked with probability, impact, mitigation strategy, owner, and status. Issues are defects, blockers, or operational problems requiring resolution. Both are reviewed at weekly governance meetings. Critical risks (high probability, high impact) are escalated immediately to the tactical level. The Red Team/Compliance Agent provides independent risk assessment on security and compliance matters."),
   398→   398→
   399→   399→        // ── 7. Compliance and Audit ──
   400→   400→        heading("7. Compliance and Audit"),
   401→   401→        body("All delivery activities must comply with the following non-negotiable constraints:"),
   402→   402→
   403→   403→        // ── Compliance Table ──
   404→   404→        new Table({
   405→   405→          width: { size: 100, type: WidthType.PERCENTAGE },
   406→   406→          borders: {
   407→   407→            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   408→   408→            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   409→   409→            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   410→   410→            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   411→   411→            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   412→   412→            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   413→   413→          },
   414→   414→          rows: [
   415→   415→            new TableRow({
   416→   416→              tableHeader: true,
   417→   417→              children: [
   418→   418→                headerCell("Constraint", 40),
   419→   419→                headerCell("Description", 60),
   420→   420→              ],
   421→   421→            }),
   422→   422→            new TableRow({ cantSplit: true, children: [dataCell("System of Record", 40), dataCell("Salesforce remains the system of record", 60)] }),
   423→   423→            new TableRow({ cantSplit: true, children: [dataCell("Analytics Layer", 40), dataCell("Power BI remains the analytics layer", 60)] }),
   424→   424→            new TableRow({ cantSplit: true, children: [dataCell("No Shadow Databases", 40), dataCell("No shadow databases or unmanaged exports", 60)] }),
   425→   425→            new TableRow({ cantSplit: true, children: [dataCell("AI Human Review", 40), dataCell("All AI-suggested updates require human review", 60)] }),
   426→   426→            new TableRow({ cantSplit: true, children: [dataCell("AI Audit Logs", 40), dataCell("All AI-assisted decisions produce audit-ready logs", 60)] }),
   427→   427→            new TableRow({ cantSplit: true, children: [dataCell("No Training on Protected Data", 40), dataCell("No protected data enters training workflows", 60)] }),
   428→   428→            new TableRow({ cantSplit: true, children: [dataCell("Approved Tenants", 40), dataCell("All processing runs in approved tenants", 60)] }),
   429→   429→            new TableRow({ cantSplit: true, children: [dataCell("Availability Target", 40), dataCell("99.5% availability target during business hours", 60)] }),
   430→   430→          ],
   431→   431→        }),
   432→   432→        body("The Red Team/Compliance Agent conducts compliance reviews at every sprint boundary and escalates violations immediately."),
   433→   433→
   434→   434→        // ── 8. Meeting and Reporting Cadence ──
   435→   435→        heading("8. Meeting and Reporting Cadence"),
   436→   436→        body("The following cadence governs all meeting and reporting activities:"),
   437→   437→
   438→   438→        // ── Cadence Table ──
   439→   439→        new Table({
   440→   440→          width: { size: 100, type: WidthType.PERCENTAGE },
   441→   441→          borders: {
   442→   442→            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   443→   443→            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   444→   444→            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   445→   445→            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   446→   446→            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   447→   447→            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   448→   448→          },
   449→   449→          rows: [
   450→   450→            new TableRow({
   451→   451→              tableHeader: true,
   452→   452→              children: [
   453→   453→                headerCell("Cadence", 20),
   454→   454→                headerCell("Scope", 45),
   455→   455→                headerCell("Output", 35),
   456→   456→              ],
   457→   457→            }),
   458→   458→            new TableRow({ cantSplit: true, children: [dataCell("Daily", 20), dataCell("Automated AI sync (status, blockers, dependencies, quality)", 45), dataCell("Automated status report", 35)] }),
   459→   459→            new TableRow({ cantSplit: true, children: [dataCell("Weekly", 20), dataCell("Governance review (compliance, scope, architecture, delivery risk)", 45), dataCell("Governance review minutes", 35)] }),
   460→   460→            new TableRow({ cantSplit: true, children: [dataCell("End-of-Sprint", 20), dataCell("Sprint review with working increment, evidence pack, updated docs, and release notes", 45), dataCell("Sprint deliverable pack", 35)] }),
   461→   461→            new TableRow({ cantSplit: true, children: [dataCell("Phase Gates", 20), dataCell("Week 4 design sign-off, Day 90 pilot readiness, Phase 2 entry, Phase 3 entry", 45), dataCell("Phase gate approval", 35)] }),
   462→   462→          ],
   463→   463→        }),
   464→   464→
   465→   465→        // ── 9. Escalation and Resolution ──
   466→   466→        heading("9. Escalation and Resolution"),
   467→   467→        body("Agent confidence thresholds govern autonomous action:"),
   468→   468→        bulletItem("Confidence above 0.90 permits autonomous execution within approved scope"),
   469→   469→        bulletItem("Confidence 0.70\u20130.89 permits autonomous draft with mandatory peer-agent review"),
   470→   470→        bulletItem("Confidence below 0.70 requires escalation to human-in-the-loop or lead architect"),
   471→   471→        body("Security, data governance, and production data tasks always require human review regardless of confidence level."),
   472→   472→
   473→   473→        // ── Escalation Response Times Table ──
   474→   474→        heading("9.1 Escalation Response Times", HeadingLevel.HEADING_2),
   475→   475→        new Table({
   476→   476→          width: { size: 100, type: WidthType.PERCENTAGE },
   477→   477→          borders: {
   478→   478→            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   479→   479→            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   480→   480→            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   481→   481→            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   482→   482→            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   483→   483→            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   484→   484→          },
   485→   485→          rows: [
   486→   486→            new TableRow({
   487→   487→              tableHeader: true,
   488→   488→              children: [
   489→   489→                headerCell("Severity", 25),
   490→   490→                headerCell("Description", 40),
   491→   491→                headerCell("Response Time", 35),
   492→   492→              ],
   493→   493→            }),
   494→   494→            new TableRow({ cantSplit: true, children: [dataCell("Critical", 25), dataCell("Security or data breach", 40), dataCell("Immediate", 35)] }),
   495→   495→            new TableRow({ cantSplit: true, children: [dataCell("High", 25), dataCell("Production blocker", 40), dataCell("Within 4 hours", 35)] }),
   496→   496→            new TableRow({ cantSplit: true, children: [dataCell("Medium", 25), dataCell("Sprint risk", 40), dataCell("Within 24 hours", 35)] }),
   497→   497→            new TableRow({ cantSplit: true, children: [dataCell("Low", 25), dataCell("Process improvement", 40), dataCell("Next governance review", 35)] }),
   498→   498→          ],
   499→   499→        }),
   500→   500→      ],
   501→   501→    },
   502→   502→  ],
   503→   503→});
   504→   504→
   505→   505→// ── Write file ──
   506→   506→const outPath = "/home/z/my-project/download/sprint0/Aceli_LAT_Governance_Model.docx";
   507→   507→Packer.toBuffer(doc).then((buf) => {
   508→   508→  fs.writeFileSync(outPath, buf);
   509→   509→  console.log("Governance Model generated successfully at:", outPath);
   510→   510→});
   511→   511→