     1в†’     1в†’     1в†’const {
     2в†’     2в†’     2в†’  Document, Packer, Paragraph, TextRun, Table, TableRow, TableCell,
     3в†’     3в†’     3в†’  Header, Footer, PageNumber, AlignmentType, HeadingLevel, WidthType,
     4в†’     4в†’     4в†’  BorderStyle, ShadingType, SectionType, NumberFormat, TableOfContents,
     5в†’     5в†’     5в†’  PageBreak, LevelFormat,
     6в†’     6в†’     6в†’} = require("docx");
     7в†’     7в†’     7в†’const fs = require("fs");
     8в†’     8в†’     8в†’
     9в†’     9в†’     9в†’// в”Ђв”Ђ Palette: GO-1 (Graphite Orange вЂ” proposals) в”Ђв”Ђ
    10в†’    10в†’    10в†’const P = {
    11в†’    11в†’    11в†’  bg: "1A2330", primary: "FFFFFF", accent: "D4875A",
    12в†’    12в†’    12в†’  cover: { titleColor: "FFFFFF", subtitleColor: "B0B8C0", metaColor: "90989F", footerColor: "687078" },
    13в†’    13в†’    13в†’  table: { headerBg: "D4875A", headerText: "FFFFFF", accentLine: "D4875A", innerLine: "DDD0C8", surface: "F8F0EB" },
    14в†’    14в†’    14в†’  body: "#182030", secondary: "#506070", surface: "#F2F4F6",
    15в†’    15в†’    15в†’};
    16в†’    16в†’    16в†’const c = (hex) => hex.replace("#", "");
    17в†’    17в†’    17в†’
    18в†’    18в†’    18в†’// в”Ђв”Ђ Cover helpers в”Ђв”Ђ
    19в†’    19в†’    19в†’const NB = { style: BorderStyle.NONE, size: 0, color: "FFFFFF" };
    20в†’    20в†’    20в†’const noBorders = { top: NB, bottom: NB, left: NB, right: NB };
    21в†’    21в†’    21в†’const allNoBorders = { top: NB, bottom: NB, left: NB, right: NB, insideHorizontal: NB, insideVertical: NB };
    22в†’    22в†’    22в†’
    23в†’    23в†’    23в†’function calcTitleLayout(title, maxWidthTwips, preferredPt = 40, minPt = 24) {
    24в†’    24в†’    24в†’  const charWidth = (pt) => pt * 20;
    25в†’    25в†’    25в†’  const charsPerLine = (pt) => Math.floor(maxWidthTwips / charWidth(pt));
    26в†’    26в†’    26в†’  let titlePt = preferredPt;
    27в†’    27в†’    27в†’  let lines;
    28в†’    28в†’    28в†’  while (titlePt >= minPt) {
    29в†’    29в†’    29в†’    const cpl = charsPerLine(titlePt);
    30в†’    30в†’    30в†’    if (cpl < 2) { titlePt -= 2; continue; }
    31в†’    31в†’    31в†’    lines = splitTitleLines(title, cpl);
    32в†’    32в†’    32в†’    if (lines.length <= 3) break;
    33в†’    33в†’    33в†’    titlePt -= 2;
    34в†’    34в†’    34в†’  }
    35в†’    35в†’    35в†’  if (!lines || lines.length > 3) {
    36в†’    36в†’    36в†’    const cpl = charsPerLine(minPt);
    37в†’    37в†’    37в†’    lines = splitTitleLines(title, cpl);
    38в†’    38в†’    38в†’    titlePt = minPt;
    39в†’    39в†’    39в†’  }
    40в†’    40в†’    40в†’  return { titlePt, titleLines: lines };
    41в†’    41в†’    41в†’}
    42в†’    42в†’    42в†’
    43в†’    43в†’    43в†’function splitTitleLines(title, charsPerLine) {
    44в†’    44в†’    44в†’  if (title.length <= charsPerLine) return [title];
    45в†’    45в†’    45в†’  const breakAfter = new Set([..."\u2018\u2019\u201C\u201D,\u3002\u3001\uFF1B\uFF1A\uFF01\uFF1F\u7684\u4E0E\u548C\u53CA\u4E4B\u5728\u4E8E\u4E3A-_-\u2014\u2013\u00B7/ \t"]);
    46в†’    46в†’    46в†’  const lines = [];
    47в†’    47в†’    47в†’  let remaining = title;
    48в†’    48в†’    48в†’  while (remaining.length > charsPerLine) {
    49в†’    49в†’    49в†’    let breakAt = -1;
    50в†’    50в†’    50в†’    for (let i = charsPerLine; i >= Math.floor(charsPerLine * 0.6); i--) {
    51в†’    51в†’    51в†’      if (i < remaining.length && breakAfter.has(remaining[i - 1])) { breakAt = i; break; }
    52в†’    52в†’    52в†’    }
    53в†’    53в†’    53в†’    if (breakAt === -1) {
    54в†’    54в†’    54в†’      const limit = Math.min(remaining.length, Math.ceil(charsPerLine * 1.3));
    55в†’    55в†’    55в†’      for (let i = charsPerLine + 1; i < limit; i++) {
    56в†’    56в†’    56в†’        if (breakAfter.has(remaining[i - 1])) { breakAt = i; break; }
    57в†’    57в†’    57в†’      }
    58в†’    58в†’    58в†’    }
    59в†’    59в†’    59в†’    if (breakAt === -1) breakAt = charsPerLine;
    60в†’    60в†’    60в†’    lines.push(remaining.slice(0, breakAt).trim());
    61в†’    61в†’    61в†’    remaining = remaining.slice(breakAt).trim();
    62в†’    62в†’    62в†’  }
    63в†’    63в†’    63в†’  if (remaining) lines.push(remaining);
    64в†’    64в†’    64в†’  if (lines.length > 1 && lines[lines.length - 1].length <= 2) {
    65в†’    65в†’    65в†’    const last = lines.pop();
    66в†’    66в†’    66в†’    lines[lines.length - 1] += last;
    67в†’    67в†’    67в†’  }
    68в†’    68в†’    68в†’  return lines;
    69в†’    69в†’    69в†’}
    70в†’    70в†’    70в†’
    71в†’    71в†’    71в†’function calcCoverSpacing(params) {
    72в†’    72в†’    72в†’  const { titleLineCount = 1, titlePt = 36, hasSubtitle = false, hasEnglishLabel = false, metaLineCount = 0, fixedHeight = 800, pageHeight = 16838, marginTop = 0, marginBottom = 0 } = params;
    73в†’    73в†’    73в†’  const SAFETY = 1200;
    74в†’    74в†’    74в†’  const usableHeight = pageHeight - marginTop - marginBottom - SAFETY;
    75в†’    75в†’    75в†’  const titleHeight = titleLineCount * (titlePt * 23 + 200);
    76в†’    76в†’    76в†’  const subtitleHeight = hasSubtitle ? (12 * 23 + 600) : 0;
    77в†’    77в†’    77в†’  const englishLabelHeight = hasEnglishLabel ? (9 * 23 + 600) : 0;
    78в†’    78в†’    78в†’  const metaHeight = metaLineCount * (10 * 23 + 100);
    79в†’    79в†’    79в†’  const implicitParaHeight = 3 * 300;
    80в†’    80в†’    80в†’  const contentHeight = titleHeight + subtitleHeight + englishLabelHeight + metaHeight + fixedHeight + implicitParaHeight;
    81в†’    81в†’    81в†’  const remainingSpace = usableHeight - contentHeight;
    82в†’    82в†’    82в†’  const safeRemaining = Math.max(remainingSpace, 400);
    83в†’    83в†’    83в†’  const FOOTER_MIN = 800;
    84в†’    84в†’    84в†’  const rawTop = Math.floor(safeRemaining * 0.45);
    85в†’    85в†’    85в†’  const rawBottom = Math.floor(safeRemaining * 0.45);
    86в†’    86в†’    86в†’  const bottomSpacing = Math.max(rawBottom, FOOTER_MIN);
    87в†’    87в†’    87в†’  const topSpacing = Math.max(rawTop - Math.max(0, FOOTER_MIN - rawBottom), 400);
    88в†’    88в†’    88в†’  const midSpacing = Math.max(safeRemaining - topSpacing - bottomSpacing, 0);
    89в†’    89в†’    89в†’  return { topSpacing, midSpacing, bottomSpacing };
    90в†’    90в†’    90в†’}
    91в†’    91в†’    91в†’
    92в†’    92в†’    92в†’function buildCoverR1(config) {
    93в†’    93в†’    93в†’  const CP = config.palette;
    94в†’    94в†’    94в†’  const padL = 1200, padR = 800;
    95в†’    95в†’    95в†’  const availableWidth = 11906 - padL - padR - 300;
    96в†’    96в†’    96в†’  const { titlePt, titleLines } = calcTitleLayout(config.title, availableWidth, 40, 24);
    97в†’    97в†’    97в†’  const titleSize = titlePt * 2;
    98в†’    98в†’    98в†’  const spacing = calcCoverSpacing({
    99в†’    99в†’    99в†’    titleLineCount: titleLines.length, titlePt,
   100в†’   100в†’   100в†’    hasSubtitle: !!config.subtitle, hasEnglishLabel: !!config.englishLabel,
   101в†’   101в†’   101в†’    metaLineCount: (config.metaLines || []).length, fixedHeight: 400,
   102в†’   102в†’   102в†’  });
   103в†’   103в†’   103в†’  const accentLeft = { style: BorderStyle.SINGLE, size: 8, color: CP.accent, space: 12 };
   104в†’   104в†’   104в†’  const children = [];
   105в†’   105в†’   105в†’  children.push(new Paragraph({ spacing: { before: spacing.topSpacing } }));
   106в†’   106в†’   106в†’  if (config.englishLabel) {
   107в†’   107в†’   107в†’    children.push(new Paragraph({
   108в†’   108в†’   108в†’      indent: { left: padL, right: padR }, spacing: { after: 500 },
   109в†’   109в†’   109в†’      border: { bottom: { style: BorderStyle.SINGLE, size: 6, color: CP.accent, space: 8 } },
   110в†’   110в†’   110в†’      children: [new TextRun({ text: config.englishLabel.split("").join("  "), size: 18, color: CP.accent, font: { ascii: "Calibri", eastAsia: "SimHei" }, characterSpacing: 40 })],
   111в†’   111в†’   111в†’    }));
   112в†’   112в†’   112в†’  }
   113в†’   113в†’   113в†’  for (let i = 0; i < titleLines.length; i++) {
   114в†’   114в†’   114в†’    children.push(new Paragraph({
   115в†’   115в†’   115в†’      indent: { left: padL },
   116в†’   116в†’   116в†’      spacing: { after: i < titleLines.length - 1 ? 100 : 300, line: Math.ceil(titlePt * 23), lineRule: "atLeast" },
   117в†’   117в†’   117в†’      children: [new TextRun({ text: titleLines[i], size: titleSize, bold: true, color: CP.titleColor, font: { eastAsia: "SimHei", ascii: "Arial" } })],
   118в†’   118в†’   118в†’    }));
   119в†’   119в†’   119в†’  }
   120в†’   120в†’   120в†’  if (config.subtitle) {
   121в†’   121в†’   121в†’    children.push(new Paragraph({
   122в†’   122в†’   122в†’      indent: { left: padL }, spacing: { after: 800 },
   123в†’   123в†’   123в†’      children: [new TextRun({ text: config.subtitle, size: 24, color: CP.subtitleColor, font: { eastAsia: "Microsoft YaHei", ascii: "Arial" } })],
   124в†’   124в†’   124в†’    }));
   125в†’   125в†’   125в†’  }
   126в†’   126в†’   126в†’  for (const line of (config.metaLines || [])) {
   127в†’   127в†’   127в†’    children.push(new Paragraph({
   128в†’   128в†’   128в†’      indent: { left: padL + 200 }, spacing: { after: 80 },
   129в†’   129в†’   129в†’      border: { left: accentLeft },
   130в†’   130в†’   130в†’      children: [new TextRun({ text: line, size: 24, color: CP.metaColor, font: { eastAsia: "Microsoft YaHei", ascii: "Arial" } })],
   131в†’   131в†’   131в†’    }));
   132в†’   132в†’   132в†’  }
   133в†’   133в†’   133в†’  children.push(new Paragraph({ spacing: { before: spacing.bottomSpacing } }));
   134в†’   134в†’   134в†’  children.push(new Paragraph({
   135в†’   135в†’   135в†’    indent: { left: padL, right: padR },
   136в†’   136в†’   136в†’    border: { top: { style: BorderStyle.SINGLE, size: 2, color: CP.accent, space: 8 } },
   137в†’   137в†’   137в†’    spacing: { before: 200 },
   138в†’   138в†’   138в†’    children: [
   139в†’   139в†’   139в†’      new TextRun({ text: config.footerLeft || "", size: 16, color: CP.footerColor, font: { ascii: "Arial" } }),
   140в†’   140в†’   140в†’      new TextRun({ text: "                                        " }),
   141в†’   141в†’   141в†’      new TextRun({ text: config.footerRight || "", size: 16, color: CP.footerColor, font: { ascii: "Arial" } }),
   142в†’   142в†’   142в†’    ],
   143в†’   143в†’   143в†’  }));
   144в†’   144в†’   144в†’  return [new Table({
   145в†’   145в†’   145в†’    width: { size: 100, type: WidthType.PERCENTAGE },
   146в†’   146в†’   146в†’    borders: allNoBorders,
   147в†’   147в†’   147в†’    rows: [new TableRow({
   148в†’   148в†’   148в†’      height: { value: 16838, rule: "exact" },
   149в†’   149в†’   149в†’      children: [new TableCell({ shading: { type: ShadingType.CLEAR, fill: CP.bg }, borders: noBorders, children })],
   150в†’   150в†’   150в†’    })],
   151в†’   151в†’   151в†’  })];
   152в†’   152в†’   152в†’}
   153в†’   153в†’   153в†’
   154в†’   154в†’   154в†’// в”Ђв”Ђ Document content helpers в”Ђв”Ђ
   155в†’   155в†’   155в†’function heading(text, level = HeadingLevel.HEADING_1) {
   156в†’   156в†’   156в†’  return new Paragraph({
   157в†’   157в†’   157в†’    heading: level,
   158в†’   158в†’   158в†’    spacing: { before: level === HeadingLevel.HEADING_1 ? 360 : 240, after: 120, line: 312 },
   159в†’   159в†’   159в†’    children: [new TextRun({ text, bold: true, color: c(P.body), font: { ascii: "Times New Roman", eastAsia: "SimHei" } })],
   160в†’   160в†’   160в†’  });
   161в†’   161в†’   161в†’}
   162в†’   162в†’   162в†’
   163в†’   163в†’   163в†’function body(text) {
   164в†’   164в†’   164в†’  return new Paragraph({
   165в†’   165в†’   165в†’    alignment: AlignmentType.JUSTIFIED,
   166в†’   166в†’   166в†’    indent: { firstLine: 480 },
   167в†’   167в†’   167в†’    spacing: { line: 312, after: 80 },
   168в†’   168в†’   168в†’    children: [new TextRun({ text, size: 24, color: c(P.body), font: { ascii: "Times New Roman", eastAsia: "SimSun" } })],
   169в†’   169в†’   169в†’  });
   170в†’   170в†’   170в†’}
   171в†’   171в†’   171в†’
   172в†’   172в†’   172в†’function bulletItem(text, ref = "bullet-list") {
   173в†’   173в†’   173в†’  return new Paragraph({
   174в†’   174в†’   174в†’    bullet: { level: 0 },
   175в†’   175в†’   175в†’    spacing: { line: 312, after: 40 },
   176в†’   176в†’   176в†’    children: [new TextRun({ text, size: 24, color: c(P.body), font: { ascii: "Times New Roman", eastAsia: "SimSun" } })],
   177в†’   177в†’   177в†’  });
   178в†’   178в†’   178в†’}
   179в†’   179в†’   179в†’
   180в†’   180в†’   180в†’// в”Ђв”Ђ Table helpers в”Ђв”Ђ
   181в†’   181в†’   181в†’function headerCell(text, widthPct) {
   182в†’   182в†’   182в†’  return new TableCell({
   183в†’   183в†’   183в†’    width: { size: widthPct, type: WidthType.PERCENTAGE },
   184в†’   184в†’   184в†’    shading: { type: ShadingType.CLEAR, fill: P.table.headerBg },
   185в†’   185в†’   185в†’    borders: {
   186в†’   186в†’   186в†’      top: { style: BorderStyle.SINGLE, size: 1, color: P.table.headerBg },
   187в†’   187в†’   187в†’      bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.headerBg },
   188в†’   188в†’   188в†’      left: { style: BorderStyle.SINGLE, size: 1, color: P.table.headerBg },
   189в†’   189в†’   189в†’      right: { style: BorderStyle.SINGLE, size: 1, color: P.table.headerBg },
   190в†’   190в†’   190в†’    },
   191в†’   191в†’   191в†’    children: [new Paragraph({
   192в†’   192в†’   192в†’      spacing: { line: 312, before: 40, after: 40 },
   193в†’   193в†’   193в†’      children: [new TextRun({ text, bold: true, size: 22, color: P.table.headerText, font: { ascii: "Times New Roman", eastAsia: "SimHei" } })],
   194в†’   194в†’   194в†’    })],
   195в†’   195в†’   195в†’  });
   196в†’   196в†’   196в†’}
   197в†’   197в†’   197в†’
   198в†’   198в†’   198в†’function dataCell(text, widthPct) {
   199в†’   199в†’   199в†’  return new TableCell({
   200в†’   200в†’   200в†’    width: { size: widthPct, type: WidthType.PERCENTAGE },
   201в†’   201в†’   201в†’    shading: { type: ShadingType.CLEAR, fill: "FFFFFF" },
   202в†’   202в†’   202в†’    borders: {
   203в†’   203в†’   203в†’      top: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   204в†’   204в†’   204в†’      bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   205в†’   205в†’   205в†’      left: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   206в†’   206в†’   206в†’      right: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   207в†’   207в†’   207в†’    },
   208в†’   208в†’   208в†’    children: [new Paragraph({
   209в†’   209в†’   209в†’      spacing: { line: 312, before: 40, after: 40 },
   210в†’   210в†’   210в†’      children: [new TextRun({ text, size: 22, color: c(P.body), font: { ascii: "Times New Roman", eastAsia: "SimSun" } })],
   211в†’   211в†’   211в†’    })],
   212в†’   212в†’   212в†’  });
   213в†’   213в†’   213в†’}
   214в†’   214в†’   214в†’
   215в†’   215в†’   215в†’// в”Ђв”Ђ Page setup в”Ђв”Ђ
   216в†’   216в†’   216в†’const pgSize = { width: 11906, height: 16838 };
   217в†’   217в†’   217в†’const pgMargin = { top: 1440, bottom: 1440, left: 1701, right: 1417 };
   218в†’   218в†’   218в†’
   219в†’   219в†’   219в†’// в”Ђв”Ђ Cover config в”Ђв”Ђ
   220в†’   220в†’   220в†’const coverConfig = {
   221в†’   221в†’   221в†’  title: "Aceli LAT Delivery Charter",
   222в†’   222в†’   222в†’  subtitle: "Production Build Governance and Operating Model",
   223в†’   223в†’   223в†’  englishLabel: "DELIVERY CHARTER",
   224в†’   224в†’   224в†’  metaLines: [
   225в†’   225в†’   225в†’    "Project: Aceli Africa LAT Platform",
   226в†’   226в†’   226в†’    "Version: 1.0",
   227в†’   227в†’   227в†’    "Date: 2026-06-12",
   228в†’   228в†’   228в†’    "Classification: Confidential",
   229в†’   229в†’   229в†’  ],
   230в†’   230в†’   230в†’  footerLeft: "Aceli Africa",
   231в†’   231в†’   231в†’  footerRight: "Sprint 0 Deliverable",
   232в†’   232в†’   232в†’  palette: P.cover,
   233в†’   233в†’   233в†’};
   234в†’   234в†’   234в†’
   235в†’   235в†’   235в†’// в”Ђв”Ђ Build Document в”Ђв”Ђ
   236в†’   236в†’   236в†’const doc = new Document({
   237в†’   237в†’   237в†’  styles: {
   238в†’   238в†’   238в†’    default: {
   239в†’   239в†’   239в†’      document: {
   240в†’   240в†’   240в†’        run: { font: { ascii: "Times New Roman", eastAsia: "SimSun" }, size: 24, color: c(P.body) },
   241в†’   241в†’   241в†’        paragraph: { spacing: { line: 312 } },
   242в†’   242в†’   242в†’      },
   243в†’   243в†’   243в†’      heading1: { run: { font: { ascii: "Times New Roman", eastAsia: "SimHei" }, size: 32, bold: true, color: c(P.body) }, paragraph: { spacing: { before: 360, after: 160, line: 312 } } },
   244в†’   244в†’   244в†’      heading2: { run: { font: { ascii: "Times New Roman", eastAsia: "SimHei" }, size: 28, bold: true, color: c(P.body) }, paragraph: { spacing: { before: 240, after: 120, line: 312 } } },
   245в†’   245в†’   245в†’      heading3: { run: { font: { ascii: "Times New Roman", eastAsia: "SimHei" }, size: 24, bold: true, color: c(P.body) }, paragraph: { spacing: { before: 200, after: 100, line: 312 } } },
   246в†’   246в†’   246в†’    },
   247в†’   247в†’   247в†’  },
   248в†’   248в†’   248в†’  numbering: {
   249в†’   249в†’   249в†’    config: [
   250в†’   250в†’   250в†’      { reference: "bullet-list", levels: [{ level: 0, format: LevelFormat.BULLET, text: "\u2022", alignment: AlignmentType.LEFT, style: { paragraph: { indent: { left: 720, hanging: 360 } } } }] },
   251в†’   251в†’   251в†’    ],
   252в†’   252в†’   252в†’  },
   253в†’   253в†’   253в†’  sections: [
   254в†’   254в†’   254в†’    // в”Ђв”Ђ Section 1: Cover (no page numbers) в”Ђв”Ђ
   255в†’   255в†’   255в†’    {
   256в†’   256в†’   256в†’      properties: { page: { size: pgSize, margin: { top: 0, bottom: 0, left: 0, right: 0 } } },
   257в†’   257в†’   257в†’      children: buildCoverR1(coverConfig),
   258в†’   258в†’   258в†’    },
   259в†’   259в†’   259в†’    // в”Ђв”Ђ Section 2: TOC (Roman numerals) в”Ђв”Ђ
   260в†’   260в†’   260в†’    {
   261в†’   261в†’   261в†’      properties: { type: SectionType.NEXT_PAGE, page: { size: pgSize, margin: pgMargin, pageNumbers: { start: 1, formatType: NumberFormat.UPPER_ROMAN } } },
   262в†’   262в†’   262в†’      footers: { default: new Footer({ children: [new Paragraph({ alignment: AlignmentType.CENTER, children: [new TextRun({ children: [PageNumber.CURRENT], size: 18, color: "808080" })] })] }) },
   263в†’   263в†’   263в†’      children: [
   264в†’   264в†’   264в†’        new Paragraph({ alignment: AlignmentType.CENTER, spacing: { before: 480, after: 360 }, children: [new TextRun({ text: "Table of Contents", bold: true, size: 32, font: { ascii: "Times New Roman", eastAsia: "SimHei" } })] }),
   265в†’   265в†’   265в†’        new TableOfContents("Table of Contents", { hyperlink: true, headingStyleRange: "1-3" }),
   266в†’   266в†’   266в†’        new Paragraph({ spacing: { before: 200 }, children: [new TextRun({ text: "Note: This Table of Contents is generated via field codes. To ensure page number accuracy after editing, please right-click the TOC and select \"Update Field.\"", italics: true, size: 18, color: "888888" })] }),
   267в†’   267в†’   267в†’        new Paragraph({ children: [new PageBreak()] }),
   268в†’   268в†’   268в†’      ],
   269в†’   269в†’   269в†’    },
   270в†’   270в†’   270в†’    // в”Ђв”Ђ Section 3: Body (Arabic from 1) в”Ђв”Ђ
   271в†’   271в†’   271в†’    {
   272в†’   272в†’   272в†’      properties: { type: SectionType.NEXT_PAGE, page: { size: pgSize, margin: pgMargin, pageNumbers: { start: 1, formatType: NumberFormat.DECIMAL } } },
   273в†’   273в†’   273в†’      headers: { default: new Header({ children: [new Paragraph({ alignment: AlignmentType.CENTER, children: [new TextRun({ text: "Aceli LAT Delivery Charter", size: 18, color: "808080" })] })] }) },
   274в†’   274в†’   274в†’      footers: { default: new Footer({ children: [new Paragraph({ alignment: AlignmentType.CENTER, children: [new TextRun({ children: [PageNumber.CURRENT], size: 18, color: "808080" })] })] }) },
   275в†’   275в†’   275в†’      children: [
   276в†’   276в†’   276в†’        // в”Ђв”Ђ 1. Charter Purpose and Authority в”Ђв”Ђ
   277в†’   277в†’   277в†’        heading("1. Charter Purpose and Authority"),
   278в†’   278в†’   278в†’        body("This Delivery Charter establishes the authority, scope, governance, and operating model for the production build of the Aceli Lender Activation Tool (LAT). It is issued by the Delivery Orchestrator and endorsed by the Aceli Africa program sponsor. The charter defines the boundaries within which the multi-agent engineering organization operates and sets the expectations for quality, documentation, traceability, and operational readiness that every sprint must meet."),
   279в†’   279в†’   279в†’
   280в†’   280в†’   280в†’        // в”Ђв”Ђ 2. Program Scope в”Ђв”Ђ
   281в†’   281в†’   281в†’        heading("2. Program Scope"),
   282в†’   282в†’   282в†’        body("The program encompasses the end-to-end design, build, test, migration, deployment, and operational handover of the LAT platform across five Aceli Africa countries. The scope includes: a mobile-first responsive web application with offline capabilities; AI-powered transcription and extraction workflows with human-in-the-loop review; controlled Salesforce integration with bidirectional synchronization; a controlled benchmarking data feed pathway; data migration from existing Google Sheets processes; training, change management, and administrator handover; and post-rollout warranty support for a minimum period as defined in the warranty support model."),
   283в†’   283в†’   283в†’        body("The scope explicitly excludes: replacement of Salesforce as the system of record; replacement of Power BI as the analytics layer; training of vendor-owned or third-party models on Aceli data; auto-commit of AI-generated updates without human review; and any shadow databases or unmanaged reconciliation routines."),
   284в†’   284в†’   284в†’
   285в†’   285в†’   285в†’        // в”Ђв”Ђ 3. Delivery Model в”Ђв”Ђ
   286в†’   286в†’   286в†’        heading("3. Delivery Model"),
   287в†’   287в†’   287в†’        body("The delivery follows a production-first, documentation-first, audit-ready, human-in-the-loop model. Every sprint must produce working software, controlled documentation, test evidence, and operational artifacts. There are no documentation-only sprints and no code-only sprints. The definition of done requires code, tests, documentation, security checks, and release notes for every increment."),
   288в†’   288в†’   288в†’        body("The sprint cadence is two weeks, with daily automated AI sync for status, blockers, dependencies, and quality updates. Weekly governance reviews cover compliance, scope, architecture, and delivery risk. The program spans 10 sprints across four phases: Phase 0 (Weeks 1-4) for discovery and design; Phase 1 (Weeks 5-13) for pilot build and deployment; Phase 2 (Weeks 14-19) for phased multi-country rollout; and Phase 3 (Weeks 20-24+) for warranty, handover, and continuous improvement."),
   289в†’   289в†’   289в†’
   290в†’   290в†’   290в†’        // в”Ђв”Ђ Phase Overview Table в”Ђв”Ђ
   291в†’   291в†’   291в†’        new Table({
   292в†’   292в†’   292в†’          width: { size: 100, type: WidthType.PERCENTAGE },
   293в†’   293в†’   293в†’          borders: {
   294в†’   294в†’   294в†’            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   295в†’   295в†’   295в†’            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   296в†’   296в†’   296в†’            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   297в†’   297в†’   297в†’            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   298в†’   298в†’   298в†’            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   299в†’   299в†’   299в†’            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   300в†’   300в†’   300в†’          },
   301в†’   301в†’   301в†’          rows: [
   302в†’   302в†’   302в†’            new TableRow({
   303в†’   303в†’   303в†’              tableHeader: true,
   304в†’   304в†’   304в†’              children: [
   305в†’   305в†’   305в†’                headerCell("Phase", 20),
   306в†’   306в†’   306в†’                headerCell("Weeks", 15),
   307в†’   307в†’   307в†’                headerCell("Focus", 65),
   308в†’   308в†’   308в†’              ],
   309в†’   309в†’   309в†’            }),
   310в†’   310в†’   310в†’            new TableRow({ cantSplit: true, children: [dataCell("Phase 0", 20), dataCell("1\u20134", 15), dataCell("Discovery and Design", 65)] }),
   311в†’   311в†’   311в†’            new TableRow({ cantSplit: true, children: [dataCell("Phase 1", 20), dataCell("5\u201313", 15), dataCell("Pilot Build and Deployment", 65)] }),
   312в†’   312в†’   312в†’            new TableRow({ cantSplit: true, children: [dataCell("Phase 2", 20), dataCell("14\u201319", 15), dataCell("Phased Multi-Country Rollout", 65)] }),
   313в†’   313в†’   313в†’            new TableRow({ cantSplit: true, children: [dataCell("Phase 3", 20), dataCell("20\u201324+", 15), dataCell("Warranty, Handover, and Continuous Improvement", 65)] }),
   314в†’   314в†’   314в†’          ],
   315в†’   315в†’   315в†’        }),
   316в†’   316в†’   316в†’
   317в†’   317в†’   317в†’        // в”Ђв”Ђ 4. Roles and Responsibilities в”Ђв”Ђ
   318в†’   318в†’   318в†’        heading("4. Roles and Responsibilities"),
   319в†’   319в†’   319в†’        body("The delivery organization comprises 15 core agent roles: Delivery Orchestrator (program coordination and governance), Product Owner (requirements ownership and prioritization), Business Analyst (current-state analysis and user stories), Solution Architect (architecture decisions and integration design), Salesforce Integration Agent (Salesforce API and schema work), AI/ML Workflow Agent (transcription, extraction, and prompt engineering), Frontend Engineering Agent (mobile-first web application), Backend/API Engineering Agent (service layer and API development), Data Migration Agent (Google Sheets migration), DevSecOps Agent (CI/CD, security, environments), QA Automation Agent (testing and quality gates), Technical Writer Agent (documentation), Release Manager Agent (release packaging and governance), Change Management Agent (training and adoption), and Red Team/Compliance Agent (security review and compliance validation)."),
   320в†’   320в†’   320в†’        body("Each role has defined responsibilities, approval authorities, and escalation paths. The Delivery Orchestrator maintains the program backlog, manages cross-sprint dependencies, and enforces quality gates."),
   321в†’   321в†’   321в†’
   322в†’   322в†’   322в†’        // в”Ђв”Ђ Roles Table в”Ђв”Ђ
   323в†’   323в†’   323в†’        new Table({
   324в†’   324в†’   324в†’          width: { size: 100, type: WidthType.PERCENTAGE },
   325в†’   325в†’   325в†’          borders: {
   326в†’   326в†’   326в†’            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   327в†’   327в†’   327в†’            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   328в†’   328в†’   328в†’            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   329в†’   329в†’   329в†’            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   330в†’   330в†’   330в†’            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   331в†’   331в†’   331в†’            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   332в†’   332в†’   332в†’          },
   333в†’   333в†’   333в†’          rows: [
   334в†’   334в†’   334в†’            new TableRow({
   335в†’   335в†’   335в†’              tableHeader: true,
   336в†’   336в†’   336в†’              children: [
   337в†’   337в†’   337в†’                headerCell("Role", 35),
   338в†’   338в†’   338в†’                headerCell("Primary Responsibility", 65),
   339в†’   339в†’   339в†’              ],
   340в†’   340в†’   340в†’            }),
   341в†’   341в†’   341в†’            new TableRow({ cantSplit: true, children: [dataCell("Delivery Orchestrator", 35), dataCell("Program coordination and governance", 65)] }),
   342в†’   342в†’   342в†’            new TableRow({ cantSplit: true, children: [dataCell("Product Owner", 35), dataCell("Requirements ownership and prioritization", 65)] }),
   343в†’   343в†’   343в†’            new TableRow({ cantSplit: true, children: [dataCell("Business Analyst", 35), dataCell("Current-state analysis and user stories", 65)] }),
   344в†’   344в†’   344в†’            new TableRow({ cantSplit: true, children: [dataCell("Solution Architect", 35), dataCell("Architecture decisions and integration design", 65)] }),
   345в†’   345в†’   345в†’            new TableRow({ cantSplit: true, children: [dataCell("Salesforce Integration Agent", 35), dataCell("Salesforce API and schema work", 65)] }),
   346в†’   346в†’   346в†’            new TableRow({ cantSplit: true, children: [dataCell("AI/ML Workflow Agent", 35), dataCell("Transcription, extraction, and prompt engineering", 65)] }),
   347в†’   347в†’   347в†’            new TableRow({ cantSplit: true, children: [dataCell("Frontend Engineering Agent", 35), dataCell("Mobile-first web application", 65)] }),
   348в†’   348в†’   348в†’            new TableRow({ cantSplit: true, children: [dataCell("Backend/API Engineering Agent", 35), dataCell("Service layer and API development", 65)] }),
   349в†’   349в†’   349в†’            new TableRow({ cantSplit: true, children: [dataCell("Data Migration Agent", 35), dataCell("Google Sheets migration", 65)] }),
   350в†’   350в†’   350в†’            new TableRow({ cantSplit: true, children: [dataCell("DevSecOps Agent", 35), dataCell("CI/CD, security, environments", 65)] }),
   351в†’   351в†’   351в†’            new TableRow({ cantSplit: true, children: [dataCell("QA Automation Agent", 35), dataCell("Testing and quality gates", 65)] }),
   352в†’   352в†’   352в†’            new TableRow({ cantSplit: true, children: [dataCell("Technical Writer Agent", 35), dataCell("Documentation", 65)] }),
   353в†’   353в†’   353в†’            new TableRow({ cantSplit: true, children: [dataCell("Release Manager Agent", 35), dataCell("Release packaging and governance", 65)] }),
   354в†’   354в†’   354в†’            new TableRow({ cantSplit: true, children: [dataCell("Change Management Agent", 35), dataCell("Training and adoption", 65)] }),
   355в†’   355в†’   355в†’            new TableRow({ cantSplit: true, children: [dataCell("Red Team/Compliance Agent", 35), dataCell("Security review and compliance validation", 65)] }),
   356в†’   356в†’   356в†’          ],
   357в†’   357в†’   357в†’        }),
   358в†’   358в†’   358в†’
   359в†’   359в†’   359в†’        // в”Ђв”Ђ 5. Quality Gates and Definition of Done в”Ђв”Ђ
   360в†’   360в†’   360в†’        heading("5. Quality Gates and Definition of Done"),
   361в†’   361в†’   361в†’        heading("5.1 Mandatory Quality Gates", HeadingLevel.HEADING_2),
   362в†’   362в†’   362в†’        body("Every sprint must pass the following mandatory quality gates:"),
   363в†’   363в†’   363в†’        bulletItem("Requirements traceability updated"),
   364в†’   364в†’   364в†’        bulletItem("Architecture conformance check passed"),
   365в†’   365в†’   365в†’        bulletItem("Security review completed for changed surfaces"),
   366в†’   366в†’   366в†’        bulletItem("Static analysis and linting passed"),
   367в†’   367в†’   367в†’        bulletItem("Automated tests passed at agreed threshold"),
   368в†’   368в†’   368в†’        bulletItem("Documentation updated"),
   369в†’   369в†’   369в†’        bulletItem("Release notes generated"),
   370в†’   370в†’   370в†’        bulletItem("Rollback plan updated if release affects production path"),
   371в†’   371в†’   371в†’        bulletItem("Audit coverage check passed for user and AI flows"),
   372в†’   372в†’   372в†’
   373в†’   373в†’   373в†’        heading("5.2 Definition of Done", HeadingLevel.HEADING_2),
   374в†’   374в†’   374в†’        body("Definition of done requires: code merged, tests passed, documentation updated, release note published, deployment evidence exists, rollback plan exists, and approvers sign off."),
   375в†’   375в†’   375в†’
   376в†’   376в†’   376в†’        // в”Ђв”Ђ 6. Governance and Escalation в”Ђв”Ђ
   377в†’   377в†’   377в†’        heading("6. Governance and Escalation"),
   378в†’   378в†’   378в†’        body("The governance model operates at three levels: strategic (program sponsor and Aceli leadership for scope, budget, and timeline decisions), tactical (Delivery Orchestrator and Solution Architect for architecture, integration, and delivery risk decisions), and operational (individual agents for day-to-day technical decisions within approved scope)."),
   379в†’   379в†’   379в†’
   380в†’   380в†’   380в†’        heading("6.1 Governance Levels", HeadingLevel.HEADING_2),
   381в†’   381в†’   381в†’
   382в†’   382в†’   382в†’        // в”Ђв”Ђ Governance Table в”Ђв”Ђ
   383в†’   383в†’   383в†’        new Table({
   384в†’   384в†’   384в†’          width: { size: 100, type: WidthType.PERCENTAGE },
   385в†’   385в†’   385в†’          borders: {
   386в†’   386в†’   386в†’            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   387в†’   387в†’   387в†’            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   388в†’   388в†’   388в†’            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   389в†’   389в†’   389в†’            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   390в†’   390в†’   390в†’            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   391в†’   391в†’   391в†’            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   392в†’   392в†’   392в†’          },
   393в†’   393в†’   393в†’          rows: [
   394в†’   394в†’   394в†’            new TableRow({
   395в†’   395в†’   395в†’              tableHeader: true,
   396в†’   396в†’   396в†’              children: [
   397в†’   397в†’   397в†’                headerCell("Level", 20),
   398в†’   398в†’   398в†’                headerCell("Participants", 35),
   399в†’   399в†’   399в†’                headerCell("Decisions", 45),
   400в†’   400в†’   400в†’              ],
   401в†’   401в†’   401в†’            }),
   402в†’   402в†’   402в†’            new TableRow({ cantSplit: true, children: [dataCell("Strategic", 20), dataCell("Program Sponsor, Aceli Leadership", 35), dataCell("Scope, budget, and timeline decisions", 45)] }),
   403в†’   403в†’   403в†’            new TableRow({ cantSplit: true, children: [dataCell("Tactical", 20), dataCell("Delivery Orchestrator, Solution Architect", 35), dataCell("Architecture, integration, and delivery risk decisions", 45)] }),
   404в†’   404в†’   404в†’            new TableRow({ cantSplit: true, children: [dataCell("Operational", 20), dataCell("Individual Agents", 35), dataCell("Day-to-day technical decisions within approved scope", 45)] }),
   405в†’   405в†’   405в†’          ],
   406в†’   406в†’   406в†’        }),
   407в†’   407в†’   407в†’
   408в†’   408в†’   408в†’        heading("6.2 Escalation Model", HeadingLevel.HEADING_2),
   409в†’   409в†’   409в†’        body("Escalation follows the confidence threshold model: confidence above 0.90 allows autonomous execution within approved scope; confidence 0.70\u20130.89 allows autonomous draft with mandatory peer review; confidence below 0.70 requires escalation to human-in-the-loop or lead architect review. Any security, data governance, or production data task always requires human review."),
   410в†’   410в†’   410в†’
   411в†’   411в†’   411в†’        // в”Ђв”Ђ Escalation Table в”Ђв”Ђ
   412в†’   412в†’   412в†’        new Table({
   413в†’   413в†’   413в†’          width: { size: 100, type: WidthType.PERCENTAGE },
   414в†’   414в†’   414в†’          borders: {
   415в†’   415в†’   415в†’            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   416в†’   416в†’   416в†’            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   417в†’   417в†’   417в†’            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   418в†’   418в†’   418в†’            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   419в†’   419в†’   419в†’            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   420в†’   420в†’   420в†’            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   421в†’   421в†’   421в†’          },
   422в†’   422в†’   422в†’          rows: [
   423в†’   423в†’   423в†’            new TableRow({
   424в†’   424в†’   424в†’              tableHeader: true,
   425в†’   425в†’   425в†’              children: [
   426в†’   426в†’   426в†’                headerCell("Confidence Range", 25),
   427в†’   427в†’   427в†’                headerCell("Action", 75),
   428в†’   428в†’   428в†’              ],
   429в†’   429в†’   429в†’            }),
   430в†’   430в†’   430в†’            new TableRow({ cantSplit: true, children: [dataCell("Above 0.90", 25), dataCell("Autonomous execution within approved scope", 75)] }),
   431в†’   431в†’   431в†’            new TableRow({ cantSplit: true, children: [dataCell("0.70 \u2013 0.89", 25), dataCell("Autonomous draft with mandatory peer review", 75)] }),
   432в†’   432в†’   432в†’            new TableRow({ cantSplit: true, children: [dataCell("Below 0.70", 25), dataCell("Escalation to human-in-the-loop or lead architect review", 75)] }),
   433в†’   433в†’   433в†’            new TableRow({ cantSplit: true, children: [dataCell("Security / Data Governance / Production Data", 25), dataCell("Always requires human review regardless of confidence", 75)] }),
   434в†’   434в†’   434в†’          ],
   435в†’   435в†’   435в†’        }),
   436в†’   436в†’   436в†’
   437в†’   437в†’   437в†’        // в”Ђв”Ђ 7. Risk Management в”Ђв”Ђ
   438в†’   438в†’   438в†’        heading("7. Risk Management"),
   439в†’   439в†’   439в†’        body("Risks are tracked in a structured risk register with probability, impact, mitigation strategy, and owner. Key program risks include:"),
   440в†’   440в†’   440в†’
   441в†’   441в†’   441в†’        // в”Ђв”Ђ Risk Table в”Ђв”Ђ
   442в†’   442в†’   442в†’        new Table({
   443в†’   443в†’   443в†’          width: { size: 100, type: WidthType.PERCENTAGE },
   444в†’   444в†’   444в†’          borders: {
   445в†’   445в†’   445в†’            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   446в†’   446в†’   446в†’            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   447в†’   447в†’   447в†’            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   448в†’   448в†’   448в†’            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   449в†’   449в†’   449в†’            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   450в†’   450в†’   450в†’            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   451в†’   451в†’   451в†’          },
   452в†’   452в†’   452в†’          rows: [
   453в†’   453в†’   453в†’            new TableRow({
   454в†’   454в†’   454в†’              tableHeader: true,
   455в†’   455в†’   455в†’              children: [
   456в†’   456в†’   456в†’                headerCell("Risk Area", 30),
   457в†’   457в†’   457в†’                headerCell("Mitigation Strategy", 70),
   458в†’   458в†’   458в†’              ],
   459в†’   459в†’   459в†’            }),
   460в†’   460в†’   460в†’            new TableRow({ cantSplit: true, children: [dataCell("Connectivity challenges in field environments", 30), dataCell("Robust offline-first architecture", 70)] }),
   461в†’   461в†’   461в†’            new TableRow({ cantSplit: true, children: [dataCell("Salesforce API governance", 30), dataCell("Coordination with Aceli administrators", 70)] }),
   462в†’   462в†’   462в†’            new TableRow({ cantSplit: true, children: [dataCell("AI transcription accuracy for diverse accents", 30), dataCell("Testing and calibration across dialects", 70)] }),
   463в†’   463в†’   463в†’            new TableRow({ cantSplit: true, children: [dataCell("Data migration quality from Google Sheets", 30), dataCell("Full migration sub-program treatment", 70)] }),
   464в†’   464в†’   464в†’            new TableRow({ cantSplit: true, children: [dataCell("Change management and adoption risk", 30), dataCell("Structured training and hypercare", 70)] }),
   465в†’   465в†’   465в†’            new TableRow({ cantSplit: true, children: [dataCell("Legal and information security gating", 30), dataCell("Must be satisfied before sensitive data access", 70)] }),
   466в†’   466в†’   466в†’          ],
   467в†’   467в†’   467в†’        }),
   468в†’   468в†’   468в†’
   469в†’   469в†’   469в†’        // в”Ђв”Ђ 8. Communication and Reporting в”Ђв”Ђ
   470в†’   470в†’   470в†’        heading("8. Communication and Reporting"),
   471в†’   471в†’   471в†’        body("Daily AI sync provides automated status, blocker, dependency, and quality updates. Weekly governance reviews cover compliance, scope, architecture, and delivery risk. End-of-sprint outputs include working increment, evidence pack, updated documentation, and release notes. All communications must be traceable and audit-ready."),
   472в†’   472в†’   472в†’
   473в†’   473в†’   473в†’        // в”Ђв”Ђ Communication Table в”Ђв”Ђ
   474в†’   474в†’   474в†’        new Table({
   475в†’   475в†’   475в†’          width: { size: 100, type: WidthType.PERCENTAGE },
   476в†’   476в†’   476в†’          borders: {
   477в†’   477в†’   477в†’            top: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   478в†’   478в†’   478в†’            bottom: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   479в†’   479в†’   479в†’            left: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   480в†’   480в†’   480в†’            right: { style: BorderStyle.SINGLE, size: 1, color: P.table.accentLine },
   481в†’   481в†’   481в†’            insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   482в†’   482в†’   482в†’            insideVertical: { style: BorderStyle.SINGLE, size: 1, color: P.table.innerLine },
   483в†’   483в†’   483в†’          },
   484в†’   484в†’   484в†’          rows: [
   485в†’   485в†’   485в†’            new TableRow({
   486в†’   486в†’   486в†’              tableHeader: true,
   487в†’   487в†’   487в†’              children: [
   488в†’   488в†’   488в†’                headerCell("Cadence", 25),
   489в†’   489в†’   489в†’                headerCell("Scope", 40),
   490в†’   490в†’   490в†’                headerCell("Output", 35),
   491в†’   491в†’   491в†’              ],
   492в†’   492в†’   492в†’            }),
   493в†’   493в†’   493в†’            new TableRow({ cantSplit: true, children: [dataCell("Daily", 25), dataCell("Status, blockers, dependencies, quality", 40), dataCell("Automated AI sync", 35)] }),
   494в†’   494в†’   494в†’            new TableRow({ cantSplit: true, children: [dataCell("Weekly", 25), dataCell("Compliance, scope, architecture, delivery risk", 40), dataCell("Governance review", 35)] }),
   495в†’   495в†’   495в†’            new TableRow({ cantSplit: true, children: [dataCell("End-of-Sprint", 25), dataCell("Increment, evidence, documentation, release notes", 40), dataCell("Sprint deliverable pack", 35)] }),
   496в†’   496в†’   496в†’          ],
   497в†’   497в†’   497в†’        }),
   498в†’   498в†’   498в†’
   499в†’   499в†’   499в†’        // в”Ђв”Ђ 9. Charter Acceptance в”Ђв”Ђ
   500в†’   500в†’   500в†’        heading("9. Charter Acceptance"),

[showing lines 1-500 of 513; use offset=501 with limit to continue reading]